00:00 00:08 a i think you're right i do
00:08 00:18 a only feel us or you
00:18 00:23 a i know the reasons why
00:23 00:28 a you crave more
00:28 00:34 a harder than one
00:34 00:43 a you come up with none little did i think
00:43 00:51 c night owl red night promise
00:51 00:58 a slashes of love
00:58 01:03 b oh oh
01:03 01:13 c oh oh oh oh oh oh oh oh
01:13 01:20 c oh oh
01:20 01:29 c oh oh oh oh oh oh oh oh
01:29 01:39 c ah ah oh
01:39 01:45 d -
01:45 01:53 d -
01:53 02:03 d -
02:03 02:12 d -
02:12 02:20 a grant those stairs we see you and them
02:20 02:30 a it's all lost and found burry me in the ground have no thoughts
02:30 02:38 a don't you know it's all passages
02:38 02:48 a places that warning fits i'll come dig and beg yeah but all come around