00:00 00:08 a my skin's falling off i'm breaking at the seeps
00:08 00:15 a he's holding me under and i can't breath
00:15 00:19 a slow and painful and as it seems
00:19 00:26 a now i'm caving in my heart is so ficating
00:26 00:35 a my hands frost in start cause you are tearing me apart
00:36 00:44 b oh
00:44 00:52 b you make this feel like home oh so
00:51 00:57 b so when you're on your own south of the water
00:57 01:02 b we build this up with bricks and mortar
01:02 01:09 b oh you make this feel like home it's
01:08 01:15 a it's cold outside but my temper's increasing
01:15 01:23 b so help me out i will kick and shout for you
01:23 01:27 a it's slow and painful and as it seems
01:27 01:34 b oh you make this feel like home
01:34 01:43 b oh so when you're on your own south of the water
01:43 01:48 b we build this up with bricks and mortar
01:47 01:55 b oh you make this feel like home
01:54 01:59 c i'm still here
01:59 02:02 c no i'm not worried
02:02 02:09 b even though my make up went yeah
02:09 02:16 c i track you in i saw you coming
02:16 02:22 a slow and painful and as it seems
02:22 02:31 b oh you make this feel like home
02:31 02:40 b oh so when you're on your own south of the water
02:40 02:45 b we build this up with bricks and mortar
02:45 02:55 b oh you make this feel like home