00:00 00:10 d -
00:10 00:20 d -
00:20 00:25 d -
00:24 00:33 b when i was a child
00:33 00:42 a the wind blew my name through the trees the sun painted portraits of me in the sky
00:42 00:50 b when i was a child the animals they smiled at me the
00:49 00:56 a me the dazes held my secrets and dreams in a line when
00:55 00:59 b when i was a child
00:59 01:08 a i'd say i love you for no good reason i embrace the scenes of the changing seasons alright
01:08 01:16 b right when i was a child i saw the good in you and me
01:16 01:22 a very simple how it's supposed to be ah
01:22 01:29 b when i was a child the never was a perfect way
01:29 01:35 b there was only living day to day or to hour
01:35 01:43 b when i was a child everything was clear to me how
01:42 01:49 a me how i wanted to live how i wanted to be alive alive when
01:48 01:56 b when i was a child the sea it's how you let me know
01:56 02:04 b watched it change and we let it go ah
02:04 02:15 a ah
02:15 02:25 d -
02:25 02:35 d -
02:35 02:42 d -
02:42 02:51 d -
02:51 02:58 d -
02:58 03:08 d -
