00:00 00:09 d -
00:09 00:17 a red gold curls are splashed across my pillowcase
00:17 00:23 a like flower petals on an anniversary
00:22 00:28 a a pretty smile is slashed across her pretty face
00:28 00:35 a that says i don't know that this guy don't deserve me
00:34 00:41 a tiny white hands are searching for a heartbeat
00:41 00:46 a in my sallow sunken chest
00:46 00:52 a outside snow is falling in the dark streets
00:52 00:58 a and i can't seem to get no rest
00:58 01:03 a i can't sleep
01:03 01:09 a no i can't barely breathe
01:09 01:16 a so goodbye to bolero my sentimental friend i
01:15 01:21 a i don't know when i will drop the needle on you again
01:21 01:27 a no more dancing in my bedroom your horns and violins
01:26 01:34 a though your drums beat on inside my chest keeping time with all my sins
01:34 01:40 d -
01:40 01:48 d -
01:48 01:56 a like a celtic catalina she is dancing
01:56 02:02 a across the dusty floorboards of my memory
02:01 02:07 a like a scarlet proserpina she is planting
02:07 02:15 a funerary flowers in all the holes inside of me
02:15 02:20 a her hips are swaying in the moonlight
02:20 02:25 a behind my eyelids in the dark
02:25 02:31 a i follow her braying in the lamplight
02:31 02:38 a over the creek and through the park
02:38 02:44 a and just like that she's gone
02:44 02:49 a it's over she's gone
02:49 02:56 a so goodbye to bolero my sentimental friend i
02:55 03:01 a i don't know when i will drop the needle on you again
03:01 03:07 a no more dancing in my bedroom your horns and violins
03:07 03:15 a though your drums beat on inside my chest keeping time with all my sins
03:15 03:25 d -
03:25 03:35 d -
03:35 03:42 d -
03:42 03:50 d -
03:50 03:59 d -
03:59 04:04 d -
04:04 04:10 d -
04:10 04:17 d -
04:17 04:24 a so goodbye to bolero my sentimental friend
04:24 04:30 a i don't know when i will drop the needle on you again no
04:29 04:36 a no more dancing in my bedroom your horns and violins though your
04:35 04:43 a though your drums beat on inside my chest keeping time with all my sins
04:43 04:50 d -
04:50 04:59 d -
04:59 05:04 d -
05:04 05:10 d -
05:10 05:17 d -
05:17 05:22 d -
05:22 05:30 d -
05:30 05:41 d -
05:41 05:47 d -
05:47 05:55 d -
05:55 06:02 d -
06:02 06:09 d -
06:09 06:19 d -
06:19 06:25 d -
06:25 06:35 d -
06:35 06:46 d -
06:46 06:51 d -
