00:00 00:08 d -
00:08 00:12 d -
00:12 00:20 a i remember lying in the dark cautiously tell
00:20 00:30 a about those other women 'bout the lies in their eyes and the nights between their fights
00:30 00:40 a i found silently forgiven what a fool i was to ever think
00:40 00:46 a i could ever speak so cuddly
00:46 00:52 a what a fool i was to ever think
00:52 00:58 a i could handle what you'd handed me
00:58 01:04 a cause i had tread water in the shallows before
01:04 01:10 a scared to plumb the depths even if i wanted more
01:10 01:16 a so i let it trickle out around my heart into a mode that
01:16 01:22 a kept me far apart from the poetry i wrote
01:22 01:30 a but you wanted to drown and when we wash up on the quays i'm scared i'll be all dried out
01:29 01:38 a with nothing left to say and you look at me and you say to me
01:38 01:44 d -
01:44 01:51 d -
01:51 02:01 a we're just extras reading someone else's lines
02:02 02:10 a i'm all out of inclination and you haven't go the time
02:10 02:14 d -
02:14 02:24 a baby it's all been set and done there's no one left for us to be
02:26 02:34 a and i think that if you still love me maybe you should set me free
02:34 02:41 d -
02:41 02:50 d -
02:50 03:00 a i remember drinking to much whisky you had been drinking too much wine
03:01 03:08 a and you gently whispered to me
03:08 03:16 a that you wanted me to find ways to worship you
03:16 03:22 a that no one had before so i smashed your stain glass windows
03:22 03:31 a and kicked in all your doors what a fool i'd been to think i could ever stand before
03:31 03:36 a that bare and flawless alter
03:36 03:43 a what a fool i was to drink that sacrament you poured
03:43 03:48 a and think i would never falter
03:48 03:54 a cause i had tread water in the shallows before
03:54 04:02 a scared to plumb the depths even if i wanted more so i let it trickle out
04:02 04:08 a around my heard into a mode that kept me far apart
04:08 04:12 a from the poetry i wrote
04:12 04:17 a you wanted to drown when we wash up on the quays i'm
04:17 04:25 a scared i'll be all dried up with nothing interesting to say and you'll look at me
04:25 04:31 a and you say to me
04:31 04:35 d -
04:35 04:41 d -
04:41 04:50 a we're just extras reading someone else's lines
04:52 05:00 a i haven't got the inclination you haven't got the time
05:00 05:04 d -
05:04 05:12 a baby it's all been set and done there's no one left for us to be
05:12 05:16 d -
05:16 05:24 a so i think if you really love me then you should set me free
05:24 05:30 d -
05:30 05:37 d -
05:37 05:42 d -
05:42 05:49 d -
05:49 05:54 a we're just extras
05:54 06:01 a reading someone else's lines
06:04 06:09 a i haven't got the inclination
06:09 06:14 a and you're wasting all my time
06:14 06:19 d -
06:19 06:30 b baby it's all been set and done there's no one left for us to be
06:33 06:44 c and i think if you still really love me maybe you should set me free you should set me free
06:47 06:53 c but while the orchestra plays dergens
06:53 07:00 c to an empty house
07:02 07:12 c if you've still got any urgence i think you should let'em out
07:17 07:28 c let's shake the dust off of these rafters with nothing but the sound
07:30 07:36 c of your love and your cries and your laughter for they bring that
07:36 07:40 c velvet curtain down
* 07:40 08:12 c (interfering voices)