00:00 00:08 d -
00:08 00:15 d -
00:15 00:23 d -
00:23 00:29 d -
00:29 00:36 a well i woke up this morning' looked out my door i
00:35 00:43 a i could tell my milk cow i could tell by the way she lows if you see my milk cow
00:43 00:48 a please drive her on home
00:48 00:58 a cause i ain't had no milk and butter since that cow's been gone
00:58 01:02 a oh well you've gotta treat me right baby
01:02 01:11 a day by day get out your little prayer book get down upon your knees and pray cause you're gonna need me
01:11 01:17 a you're gonna need my help someday
01:17 01:26 a oh you're going to be one drain why you treated me this way
01:27 01:36 d -
01:36 01:44 d -
01:44 01:50 d -
01:50 01:55 d -
01:55 02:04 a sail on sail on sail on little guy sail on
02:04 02:14 a yeah yeah sail sail on sail on sail on little guy sail on
02:14 02:24 a why don't you keep right on to sailing till you lose your happy home
02:24 02:34 d -
02:34 02:41 d -
02:41 02:52 d -
02:52 02:59 a oh and i tried everything baby just to get along with you
02:59 03:04 a and now i'm gonna tell you what i'm gonna do
03:04 03:09 a well i'm gonna stop my crying and leave you alone
03:09 03:16 a and if you don't think i'm leaving big daddy just count those days i'm gone you ain't gonna see me
03:16 03:21 a you ain't gonna see my sweet face no more
03:21 03:30 a milk cow blues