00:00 00:09 d -
00:09 00:15 d -
00:15 00:22 b uh
00:22 00:27 b ah
00:27 00:33 b uh
00:33 00:40 b ah
00:40 00:47 a i tried to make everything that i see what i believe
00:47 00:52 a but you always let me down in the end and the
00:51 00:58 a and the more that i expected of you the more our distance grew
00:58 01:03 a and in the end you're never there
01:03 01:13 b and i know you couldn't tell the truth to save your soul
01:13 01:20 b and i know you will lead to my demise
01:20 01:26 a but i just ignore all the signs and i'm not gonna wait
01:25 01:32 a for another heartbreak
01:32 01:38 b uh
01:38 01:44 b ah
01:44 01:49 b uh
01:49 01:56 b ah
01:56 02:03 a is there an end to all the lies i'm so tired of closing my eyes
02:03 02:08 a to pretend that i can't see the truth i
02:07 02:14 a i'm afraid that if i open up i think the worst the worst comes out
02:14 02:21 a so it's better off that i'm leaving you
02:21 02:29 b and i know you couldn't tell the truth to
02:29 02:33 b save your soul
02:32 02:42 b and i know you will lead to my demise but i just ignore all the signs
02:42 02:46 b and i'm not gonna wait for
02:46 02:55 b another heart break
02:55 03:03 d -
03:03 03:10 d -
03:10 03:15 d -
03:15 03:23 a and this is the one thing i regret
03:22 03:28 b letting you in is my regret
03:28 03:35 a so what was i thinking oh what's it gonna be
03:35 03:40 b what's it gonna be and i
03:40 03:50 b i know you couldn't tell the truth to save your soul
03:50 03:54 b and i know
03:54 04:03 b you will lead to my demise but i just ignore all the signs and i'm not gonna wait fo
04:02 04:10 b for another heart break
04:10 04:16 d -
04:16 04:25 d -
