00:00 00:08 a two birds in a big tricky sitting by the fountain
00:08 00:12 a bending clues to context
00:12 00:22 a and sleeping dreaming of their future faces at your flashing coffee
00:22 00:27 d -
* 00:27 00:35 c the direction they carry on sleeping dreaming of their future faces
00:35 00:44 c your flashing coffee with heavy heavy cream
00:44 00:51 d -
00:51 00:59 a i you or you for me baby i disagree when you tell me
00:59 01:05 a the purpose for the passing of time
01:05 01:13 a is very hard to find
01:13 01:20 d -
01:20 01:30 d -
01:30 01:35 d -
01:35 01:42 b here come the war women
01:42 01:48 b one only decide
01:48 01:54 b my love has two reflections
01:54 01:59 b on belt maker and the battle field guide our
01:58 02:07 b our future faces show that they already know if it's you or you for me
02:07 02:13 b maybe i have decided and already tried it
02:13 02:21 b our future faces show that they already know if it's you or you for me
02:21 02:27 b maybe i have decided and already tried it
02:27 02:30 b i you or you for me
02:29 02:39 b me baby i disagree when you tell me the purpose for the passing of time
02:39 02:46 b is very hard to find
02:46 02:53 d -
02:52 03:00 d -
03:00 03:10 d -
03:10 03:16 d -
03:16 03:24 d -
