00:00 00:07 d -
00:07 00:15 d -
00:15 00:20 d -
00:20 00:26 d -
00:26 00:34 d -
00:34 00:42 d -
00:42 00:48 d -
00:48 00:54 a were you taken with a stretch of track
00:54 00:59 a see me follow the electric light to
00:59 01:03 a saw moon you by
01:03 01:10 a take away this part above the desk
01:10 01:14 a in pain above the colored canape
* 01:14 01:22 c on the selling spot in the seventeenth with the waterduct runnning underneath where i spoke for you
* 01:22 01:26 c where i spoke for you where i spoke for you
01:26 01:32 b but you tether to nothing
* 01:32 01:41 c but you tether to nothing and if i had my way if i had my way
01:41 01:45 d -
01:45 01:51 b but you tether to nothing and no one
* 01:51 02:00 c but you tether to nothing and if i had my way if i had my way
02:00 02:08 a if i had my way
02:08 02:14 b uh
02:14 02:21 b uh 
02:21 02:27 a was it coiled in a boco map
02:27 02:35 a was it singled out on a seven train as it floated over day land
02:35 02:42 a oh and i could advise myself
02:42 02:47 a and i could find myself
* 02:47 02:55 c in a hidden room of a brightened beach with the waterduct rolling underneath where i spoke for you
* 02:55 03:06 c where i spoke for you but i spoke for you but i spoke for you but i spoke for you but i spoke for you tongue tied
03:06 03:16 b uh
03:16 03:22 b but you tether to nothing
* 03:22 03:31 c but you tether to nothing if i had my way if i had my way
03:30 03:34 b if i had my way
03:34 03:40 b but you tether to nothing and no one
* 03:40 03:50 c but you tether to nothing and if i had my way if i had my way
03:50 03:57 a much you tether to nothing
03:57 04:04 a but you tether to nothing
04:04 04:14 d -
