00:00 00:09 d -
00:09 00:19 a all of my life i wasn't right but it's okay
00:19 00:23 a i'll just admit that to myself
00:23 00:33 a and it's okay i just assume that you knew that now ah
00:33 00:39 a all my time
00:39 00:49 a lonely inside but it's okay i'll just admit that to myself
00:49 00:59 a and it's okay i just assume that you knew that now ah
00:59 01:04 d -
01:04 01:13 a it's something i always do assuming the worst is true
01:13 01:22 a it's something i always do assuming the worst is true
01:21 01:30 a ah
01:30 01:38 d -
01:38 01:45 d -
01:45 01:54 d -
01:54 02:03 d -
02:03 02:12 a it's something i always do assuming the worst is true
02:12 02:21 a it's something i always do assuming the worst is true
02:21 02:26 d -