00:00 00:07 d -
00:07 00:15 d -
00:15 00:20 d -
00:20 00:27 d -
00:27 00:37 d -
00:37 00:43 d -
00:43 00:51 d -
00:51 00:56 d -
00:56 01:06 d -
01:06 01:13 a ah yeah my ann what's wrong
01:12 01:19 a with this society
01:19 01:23 a they burned down our babylon
01:23 01:34 a the serpents servants the morning sun disease
01:33 01:39 b this is arcane
01:39 01:45 b no more excuses we can change this
01:45 01:53 b this is our time to break this down no more excuses
01:53 02:00 b we can change this
02:00 02:10 a we are the children of no one cut down and more will stand
02:10 02:17 a yeadon is burning open up your eyes
02:17 02:23 a the blood is on your hands
02:23 02:29 b this is our time
02:29 02:34 b no more excuses we can change this
02:34 02:43 b this is our time to break this down no more excuses
02:43 02:51 b we can change this
02:51 02:55 d -
02:55 03:01 a we are the children of no one
03:01 03:06 a we are the children of no one
03:06 03:15 b and still we stand this is our time
03:15 03:21 b no more excuses we can change this
03:21 03:30 b this is our time to break this down no more excuses
03:30 03:38 b we can change this
03:38 03:47 d -