00:00 00:07 d -
00:07 00:15 d -
00:15 00:20 d -
00:20 00:28 d -
00:28 00:32 a global culver stay no room for debate in a politics of fay
00:32 00:42 a corporate merches in cup hill games with the people refrain from expressing their pain the kind of the system till we live into the debt walk within they take us all interest splat forget yourself for
00:42 00:46 a one more day on a comedy's payroll i've got nothing left to say this leviathan
00:46 00:53 a biggest thing of its kind beast in the mime on the information line fall in line what they speak in these times follow my
00:53 00:57 b if you want success better stop thinking
00:57 01:05 b if you want success better stop thinking if you want success better stop thinking
01:05 01:10 b if you want success better stop thinking
01:10 01:17 a be aware of these telematic technologies loosing ecologies to combo economies one of these thiefs to the par
* 01:17 01:24 a bouncing the views while they show it from the towers of babylon i'm a phenomenon  better think along what if they got it wrong take the wrong system
01:24 01:31 b so if you want success better stop thinking
01:31 01:39 b if you want success better stop thinking oh oh oh oh oh
01:39 01:45 d -
01:45 01:52 d -
01:52 01:57 a global culver stay fine lines of escape from the politics of fay
01:57 02:06 a corporate merches in cup hill games while the people are trained in word money and fame on the kind of a system till we live into the debt what we'd undertake is all interest splat forget it
02:06 02:12 a all for one mroe day on a comedy's payroll i've got nothing left to say this leviathan biggest thing of its kind
02:12 02:18 a beast in the mime on the information line fall in line what they speak in these times follow my
02:18 02:22 b if you want success better stop thinking
02:22 02:29 b if you want success better stop thinking oh oh oh oh oh
02:29 02:35 d -
02:35 02:42 d -
02:42 02:50 d -
02:50 02:59 d -
02:59 03:09 d -
03:09 03:20 d -
03:20 03:26 d -
03:26 03:31 a ah ah ah ah ah ah ah ah
03:31 03:37 a ah ah ah ah ah ah ah ah ah ah
03:37 03:41 a ah ah ah ah ah ah
03:41 03:46 a ah ah ah ah ah ah ah ah
03:46 03:50 a ah ah ah ah ah ah
03:50 04:00 a ah ah ah ah ah ah ah ah ah ah ah ah ah ah ah ah
04:00 04:09 d -
04:09 04:17 d -
04:17 04:25 d -
04:25 04:35 b sociopath
04:35 04:43 b sociopath
04:43 04:53 b sociopath
04:52 04:59 b sociopath
04:59 05:08 b i got my message from a sociopath
05:08 05:18 b keep my sociopath i got my message from
05:18 05:25 b sociopath
05:25 05:36 b keep my sociopath
05:36 05:41 d -
05:41 05:49 d -
05:49 05:54 a dance bang
05:54 06:00 d -
06:00 06:07 d -
06:07 06:14 a dance bang
06:14 06:22 d -
06:22 06:30 d -
