00:00 00:09 d -
00:09 00:18 c dive on us die for us aren't you real really cool
00:18 00:28 c point your marble lies caramelize dust of a screen we'll still be there
00:28 00:38 c where are you floating floating your gaze is up in the ether
00:38 00:47 c patience glowing golden golden speakers speak for themselves
00:47 00:56 b three a m easily
00:56 01:04 b show me your ghost whisper
01:04 01:15 b trouble isn't that you're too jaded
01:15 01:23 d -
01:23 01:30 d -
01:30 01:35 d -
01:35 01:44 c walk the silver line lining aren't you sear be asleep bad
01:44 01:52 c ordinary living living is for the rag tickley boy
01:52 02:03 b three a m easily
02:03 02:11 b show me your ghost whisper
02:11 02:18 b trouble isn't that you're too
02:18 02:26 b too jaded
02:26 02:35 d -
02:35 02:40 d -
02:40 02:48 d -
02:48 02:58 d -
02:58 03:04 d -
03:04 03:10 d -
03:10 03:18 d -
03:18 03:26 d -
03:26 03:35 d -
03:35 03:40 d -
03:40 03:48 d -
03:48 03:58 d -
03:58 04:04 d -
04:04 04:10 d -
04:10 04:18 d -
04:18 04:26 d -
04:26 04:35 d -