00:00 00:09 d -
00:09 00:16 d -
00:16 00:24 d -
00:24 00:33 d -
00:33 00:39 d -
00:39 00:49 d -
00:49 00:58 a a feeling's come quickly to
00:58 01:04 a quickly after you
01:04 01:12 a these feelings they swallow you
01:12 01:20 a they swallow swallow you
* 01:20 01:28 c your head is strong but your body is fierce and we celebrate 'round here so we celebrate
* 01:28 01:36 c your head is strong but your body is fierce so we celebrate 'round here and we celebrate you head
* 01:35 01:45 c your head is strong but your body is fierce since we celebrate 'round here since we celebrate
01:45 01:54 b we celebrate
01:54 02:00 a explain me
02:00 02:08 a these theories too it takes me
02:08 02:16 a a while to move completely
02:16 02:24 a i see right through eyesore
02:24 02:28 a point at you
* 02:28 02:36 c your head is strong but your body is fierce and we celebrate 'round here and we celebrate
* 02:36 02:44 c your head is strong but your body is fierce so we celebrate 'round here and we celebrate your head
* 02:43 02:53 c your head is strong but your body is fierce since we celebrate 'round here since we celebrate
02:53 03:02 b we celebrate
03:02 03:09 a intriguing
03:09 03:16 a wanting to wanting
03:16 03:24 a after you the ceiling
03:24 03:32 a can shelter you can come down
03:32 03:37 a down on you
03:37 03:42 d -
03:42 03:48 a we celebrate
03:48 03:56 a we celebrate
* 03:58 04:07 c your head is strong but your body is fierce and we celebrate 'round here so we celebrate your
* 04:06 04:15 c your head is strong but your body is fierce so we celebrate 'round here so we celebrate your head
* 04:14 04:23 c your head is strong but your body is fierce since we celebrate 'round here since we celebrate
* 04:23 04:30 c your head is strong but your body is fierce and we celebrate 'round here
* 04:30 04:38 c we celebrate your head is strong but your body is fierce so we celebrate 'round here
* 04:37 04:49 c we celebrate your head is strong but your body is fierce since we celebrate 'round here
04:50 05:00 d -