00:00 00:10 d -
00:10 00:16 d -
00:16 00:22 a stella's slinking down the sidewalk the
00:21 00:31 a the bad boys say they gonna bring her back some day
00:33 00:44 a better run fast now better make your great escape
00:46 00:52 b on and on and on they whisper
00:51 01:00 b spalling hope and spinning answers dear
01:03 01:12 b ae ae ey but i like your tongue dart mothers and your paper plane fathers
01:11 01:22 c they will throw your hearts away
01:22 01:29 a stella's slinking down the sidewalk the
01:28 01:38 a the baggers say she better figure out her place
01:40 01:50 a better run fast now better make your great escape
01:50 01:54 d -
01:54 02:01 b pushing the pencils for grey hairy men that will smile at her kindly but
02:01 02:06 b never consider her their own
02:06 02:16 b da da da da da da da da da that is she remember her mother or forget where she came from the
02:16 02:22 b smell of his belt or the taste of his fist on her
02:22 02:28 c skin
02:28 02:38 a lean lean lean lean lean lean lean lean lean lean lean lean lean
02:38 02:47 a on me
02:47 02:55 b ha
02:55 03:05 c ha ha