00:00 00:10 d -
00:10 00:19 d -
00:19 00:27 d -
00:27 00:34 d -
00:37 00:44 a i'll give you silence
00:43 00:50 a in the wake of the beast
00:50 00:56 a allow you to punt off
00:56 01:04 a these weapons i wear
01:04 01:12 d -
01:12 01:20 a in the end it's for nothing
01:20 01:26 a also i'd like to think
01:25 01:31 a as i'm waving my daggers and
01:30 01:38 a and touchies and all around unhappy things
01:38 01:43 a and it's a shame it's a pity
01:43 01:50 a that my wires are crossed
01:50 01:59 a that i blame you but can't quite condemn you and want you for it
01:58 02:04 a ever more
02:04 02:10 d -
02:10 02:17 d -
02:17 02:25 d -
02:25 02:35 d -
02:35 02:40 d -
02:40 02:49 d -