00:05 00:16 b uh uh uh
00:16 00:23 a old tree i know
00:23 00:31 a it's ben coming a long time
00:31 00:38 a for all the things that i've done
00:38 00:49 a you've been drying up inside rotting up inside
00:49 00:57 b but i know why
00:57 01:05 c but i know why
01:04 01:08 b uh uh
01:08 01:17 b uh uh
01:17 01:25 d -
01:25 01:33 d -
01:33 01:41 a heavy and hollow
01:41 01:49 a you've been holding out so long
01:49 01:56 a just let go
01:56 02:01 a can't you feel it in your spine
02:00 02:08 a welling up inside
02:07 02:15 b but i know why
02:15 02:23 c but i know why uh
02:23 02:34 b uh uh uh uh
02:36 02:43 d -
02:43 02:51 d -
02:51 03:00 d -
03:00 03:10 d -
03:10 03:16 d -
03:16 03:27 d -
03:27 03:35 d -
03:35 03:40 d -
03:40 03:48 d -
03:48 03:57 d -
03:57 04:05 a but i know why
04:04 04:12 a but i know why but
04:11 04:17 a but i know why
04:17 04:26 a but i know why
04:26 04:37 d -
04:38 04:45 b uh uh uh uh
04:45 04:54 b uh uh
04:54 05:00 d -
