00:00 00:07 d -
00:07 00:15 d -
00:15 00:26 b mh never more will i fall for anything but the good inside of me
00:26 00:36 a i won't beg i won't crawl time after time
00:36 00:46 b burning bridges fire in my soul burning bridges forget about control
00:46 00:57 b burn those witches i am the only one to burn the bridges i relied upon
00:57 01:03 d -
01:03 01:14 a oh no more strain no more pain i recall it was the should i could not see
01:14 01:24 a yesterday so far away will face my today
01:24 01:29 a i must confess there's something wrong with nine to five
01:29 01:37 c i'm aching deep inside my heart i can't get up or go to bad this feeling's driving me insane
01:36 01:44 c just like a needle to the brain oh god what happened on the way i'm in a trap led far astray i
01:43 01:50 b i am not me
01:50 02:00 b burning bridges fire in my soul burning bridges forget about control
02:00 02:07 b burn those witches i am the only one
02:07 02:12 a burn the bridges i relied upon
02:12 02:19 d -
02:19 02:29 a you think you know me you think you got everything under control no
02:29 02:35 d -
02:35 02:42 d -
02:42 02:47 d -
02:47 02:53 b oh
02:53 03:02 b oh oh
03:02 03:13 b oh and now i'm burning bridges fire in my soul burning
03:12 03:17 b burning bridges forget about control
03:17 03:25 b burn those witches i am the only one to burn the bridges
03:25 03:36 c i relied upon
03:36 03:46 b burning bridges burn those witches oh
03:46 03:52 d -