00:00 00:10 d -
00:10 00:15 d -
00:15 00:23 d -
00:23 00:30 d -
00:30 00:39 d -
00:39 00:46 a i know your voice
00:46 00:53 a i hear it from the depth of the voice
00:53 01:02 a hu hu your leaf's frequency
01:02 01:09 a heart transmit before you as near
01:09 01:17 a hm i'd walk the wars
01:17 01:25 a everything between us achee
01:25 01:32 a do not be ashamed what you dream
01:32 01:37 c dream when my love gets heavy babe
01:37 01:41 b when my love gets heavy babe
01:41 01:50 b when my love i'll be i'll be looking out for
01:50 01:59 b looking out for you looking out for you
01:59 02:06 c i'll be i'll be looking out for
02:06 02:15 b looking out for you looking out for you
02:15 02:21 c i'll be when my love gets heavy babe
02:21 02:30 a when my love gets heavy babe when my love gets heavy babe
02:30 02:38 a when my love gets heavy
02:38 02:46 a i can hold it up as long as you come
02:45 02:53 a holing out the only only one
02:53 03:03 a you raise the lines between fear and fun aha
03:03 03:13 b give up your love cause my love gets heavy babe
03:13 03:17 b yeah my love gets heavy babe
03:17 03:26 c when my love i'll be i'll be looking out for
03:26 03:35 b looking out for you looking out for you
03:35 03:42 c i'll be i'll be looking out for
03:42 03:51 b looking out for you looking out for you
03:51 03:58 c i'll be i'll be looking out for
03:58 04:07 b looking out for you looking out for you
04:07 04:14 c i'll be i'll be looking out for
04:14 04:23 b looking out for you looking out for you
04:23 04:29 c i'll be when my love gets heavy babe
04:29 04:33 b cause my love gets heavy babe
04:33 04:41 b when my love gets heavy babe my love gets heavy babe
04:41 04:48 b when my love my love
