00:00 00:10 d -
00:10 00:16 d -
00:16 00:23 d -
00:23 00:30 a uh
00:29 00:35 a uh
00:35 00:42 a uh
00:42 00:48 a uh
00:47 00:53 a did you hear it's rambling next to me
00:53 01:00 a slowly and viscous it flows along your custardy at
00:59 01:05 a at night it becomes visible strange matter flying around
01:05 01:11 a feel the touch over ten feel its cold and sorrow
01:11 01:20 c everyone else tries to
01:19 01:24 c to take care
01:23 01:32 c everyone else tries to
01:31 01:42 c to take care it's a ghost like a witch eaten up our hate
01:41 01:51 c can't defy its faith it's a ghost bitch it's a ghost like a witch
01:50 02:01 c eaten up our hate can't defy its faith it's a ghost bitch
02:00 02:05 a all what we fear
02:05 02:12 a my stomach turned to ice it's a
02:11 02:18 a it's ice staving in disbelieve
02:18 02:24 a caught up in all eternity
02:23 02:29 a all what we fear
02:29 02:36 a my stomach turned to ice it's a
02:35 02:43 a it's ice staving in disbelieve
02:44 02:53 a we're sliding into silence haven't i hasn't anyone seen
02:53 02:59 a the way she walks how she looks how she talks to me
02:59 03:05 a every night the born its light keeps shining
03:05 03:11 a suddenly she stands in front of them behind me
03:11 03:20 c everyone else tries to
03:19 03:24 c to take care
03:23 03:30 c everyone else
03:29 03:35 c tries to take care
03:35 03:42 c she's a ghost like a witch eaten up our hate
03:41 03:47 c can't defy her fail she's a ghost bitch
03:47 03:54 c she's a ghost like a witch eaten up our hate
03:53 04:01 c can't defy her faith she's a ghost bitch
04:00 04:05 c oh while we fear
04:05 04:12 c my stomach turned to ice it's a
04:11 04:18 c it's ice staving in disbelieve
04:18 04:24 c caught up in all eternity
04:23 04:29 c oh while we fear
04:28 04:36 c my stomach turned to ice it's a
04:35 04:43 c it's ice staving in disbelieve
04:43 04:48 c we're sliding into silence
04:48 04:54 c oh while we fear
04:54 05:00 c my stomach turned to ice
05:00 05:07 c it's ice staving in disbelieve
05:06 05:12 c caught up in all eternity
05:11 05:18 c oh while we fear
05:17 05:25 c my stomach turned to ice it's i
05:24 05:32 c it's ice staving in disbelieve
05:32 05:39 c we're sliding into silence
05:39 05:49 d -