00:00 00:10 d -
00:10 00:17 d -
00:17 00:23 a waiting for g a the day
00:23 00:30 a like many men i can behave
* 00:29 00:36 a we   the fame and froze
00:36 00:41 a cold but not without a home
00:41 00:47 b wee
00:47 00:53 b wuhm
00:53 00:59 b wuhm
00:59 01:06 b wee
01:05 01:12 a so preach from that mountain's loak
01:12 01:18 a i'll be on the path below
01:18 01:28 c but my body stays with g a that's the quietest
01:28 01:36 b plane wee
01:36 01:42 b weeum
01:42 01:48 b wuhm
01:48 01:55 b wuhm
01:55 02:02 b uh uh uh
02:02 02:08 b uh uh
02:08 02:14 b uh uh
02:14 02:19 b uh uh
* 02:19 02:28 a all we gu for the fame and froze cold
02:28 02:34 a but not without a home and my body
02:34 02:38 a stays with g a that
02:37 02:42 a that's the quietest play
02:41 02:51 a plane ha
02:50 02:57 b ha oh
02:56 03:01 b oh hu
03:01 03:09 b hu hu hu hu
03:09 03:13 b hu hu hu
03:13 03:21 b hu hu hu hu hu
03:21 03:32 a oh uh
03:32 03:39 a oh uh
03:39 03:45 a uh
03:45 03:56 a uh uh
03:56 04:04 a uh
04:04 04:15 a hmm