00:00 00:11 d -
00:11 00:20 b i saw you toss the cats on high and blow the birds above the sky
00:20 00:29 b and all around i heard you pass like lady skirts across the grass
00:29 00:38 b oh wind a blowing all day long
00:38 00:48 b oh wind that seems so loud as song
00:48 00:56 b i saw the different things you did but always you yourself you hit
00:56 01:04 b i felt your push i heard you crawl i could not see yourself at all
01:04 01:13 b oh wind a blowing all day long
01:13 01:22 b oh wind that seems so loud as song
01:22 01:27 b oh wind
01:27 01:36 b oh wind that seems so loud as song
01:36 01:42 b oh you that are so strong and cold
01:42 01:47 b oh blower are you young or old
01:47 01:54 b are you a beast of field and tree or just a stronger child than me
01:54 02:00 b oh wind
02:00 02:06 c oh wind oh oh
02:06 02:13 c oh oh oh
02:13 02:18 b oh uh
02:18 02:27 c oh wind a blowing all day long
02:26 02:36 c oh oh oh wind that seems so loud as song oh
02:36 02:44 c oh oh wind oh oh oh wind
02:44 02:50 c that seems so loud as song
02:50 02:54 b oh wind
02:54 03:04 b a blowing all day long