00:00 00:05 d -
00:05 00:11 b back from the start
00:10 00:17 b in the way you are meaningful
00:16 00:25 b well now everything's okay for a night and a day but it's been like ages of feeling speechless
00:25 00:29 b voiceless
00:29 00:35 b constant content fierce and reason complete decide or how you'd cheat it
00:35 00:41 b hey man any precious to you in this love deserted we'll surround you he
00:40 00:44 b around you hey bossina we had to loss for words
00:44 00:49 b birds of felts of fate to flac together guess yours was a nasty nest
00:49 00:53 b and it's a nest to say that you're a liar
00:53 00:58 b back from the start
00:58 01:03 b in the way you are meaningful
01:03 01:10 b back from the start
01:10 01:16 b in the way you are meaningful
01:16 01:24 b fear is what i fear the most no regrets no second thoughts
01:24 01:28 a but i wouldn't say i'm lost
01:28 01:33 b treacherous dangerous slightly outreaches don't you fear
01:33 01:41 b pedicures yourselves being attempt to us
01:41 01:45 d -
01:45 01:52 c you nest is a nasty nest and it's a nest to say that you're a liar
01:52 01:57 b back from the start
01:57 02:03 b in the way you are meaningful
02:03 02:09 b back from the start
02:09 02:16 b in the way you are meaningful
02:16 02:23 a treacherous dangerous ah
02:23 02:27 d -
02:27 02:35 b fear is what i fear the most no regrets no second thoughts
02:35 02:40 b yourselves being attend to us