00:00 00:10 d -
00:10 00:17 d -
00:17 00:25 d -
00:25 00:31 d -
00:31 00:40 d -
00:40 00:51 d -
00:51 00:58 d -
00:58 01:08 d -
01:08 01:18 a i'm gonna be straight and narrow for you five generations of your family sit in the back of a pickup truck
01:18 01:27 a let's ride on the tips of wavs waving at everyone you meet i can still feel the sand between my feet
01:27 01:37 a my love's come to me and seem what i've been so blind to see
01:37 01:47 a my love will stand up straight stand up till my back bone breaks
01:47 01:53 b huh
01:53 01:59 c huh whoo
01:59 02:05 b huh
02:05 02:11 c hee
02:11 02:20 a back home my dream is gone waiting paranoid oh so this seems to say you lost your friend to the croupier
02:20 02:29 a you locked my out the room at night mistake a conversation thought you wanted to fight forgotten words for missing lines
02:29 02:39 a my love's come to me and seem what i've been so blind to see
02:39 02:50 a my love will stand up straight stand up till my back bone breaks
02:50 02:57 d -
02:57 03:04 d -
03:04 03:11 b huh
03:11 03:17 b uh whoo
03:17 03:23 b huh
03:23 03:31 c hee
03:31 03:40 d -
03:40 03:46 d -
03:46 03:54 d -
03:54 04:01 d -
04:01 04:09 d -
04:09 04:14 d -
04:14 04:25 d -
04:25 04:33 d -
04:33 04:40 d -
04:48 04:55 d -
04:55 05:04 d -
05:04 05:12 d -