00:00 00:10 d -
00:10 00:20 d -
00:20 00:30 d -
00:30 00:38 a i'm left blind
00:38 00:48 d -
00:48 00:56 d -
00:56 01:06 a i lost place this time i am bleh should be dead as i've outdone i've tried to find
01:06 01:10 a the place i used to go which is fun
01:10 01:16 a but i vow so unkind i'm left blind behind a wall of hurt and lies
01:16 01:22 a of lies but can't you live like this to have done this
01:22 01:28 a death to this my guardians leaves me blind
01:28 01:35 a leaves me blind it needs me death to this
01:35 01:40 a it should be dead
01:40 01:45 a it should be dead
01:45 01:55 d -
01:55 02:05 a the low lights yes what difference will that makes the path i take
02:05 02:11 a there no difference it's in your face it's in my face
02:11 02:18 a i want out out of this place left in my face
02:18 02:24 a there's no difference it's in your face
02:24 02:30 d -
02:30 02:36 a i want out of this place now
02:35 02:39 d -
