00:00 00:10 d -
00:10 00:20 d -
00:20 00:26 a see the old man on the bridge he is
00:26 00:34 a hauling up a sagging net and it's full
00:34 00:42 a of eels twisting through the eye sockets of a horse's head
00:42 00:52 a and this fiend has no family ah
00:52 01:01 a so he will outlive you and me
01:01 01:11 b aha aha ah aha ah aha ah aha ah
01:14 01:20 a in the hospital you talked about
01:20 01:25 a thumbing down that truck ride for the first time
01:25 01:33 a and the false friend kept his back turned that's when you learned the fierceness of man
01:35 01:44 b how long it took to reach the sister cities
01:45 01:54 a and then somehow make it back just to tell me yeah i guess i'm still
01:54 02:00 a pretty mad every other day the same
02:00 02:05 a long road to the old man down the street
02:06 02:15 a neither one of you knows what the flowers in your hand are supposed to mean
02:18 02:29 a help my uncle's gone insane in his room he sits shaking a geranium
02:29 02:35 a outside the old dog resigned leaves heavy tracks for
02:35 02:43 a the father dragging the rifle to find every other day the same
02:42 02:48 a long road to the old man down the street
02:49 02:58 a do you think someday through all the flowers your eyes finally will meet
02:59 03:10 b where he'll tell you honey you know i had to shoot that dog you loved so much you know i had to do it
03:10 03:20 b aw honey you know i had to shoot that dog you loved so much you know i had to do it
03:21 03:31 b oh yeah i know you had to shoot that dog i loved so much i know you had to do it
03:31 03:40 d -
03:40 03:48 d -
03:48 03:55 d -
03:55 04:02 d -
04:02 04:10 d -
04:10 04:15 d -
04:15 04:24 d -
04:24 04:31 d -
04:31 04:40 d -