00:13 00:20 a it's okay i can wait for your words to come back
00:19 00:25 a anyway what's the worst you can do
00:25 00:32 a you can say as it turns how it's perfect for you
00:32 00:38 a though it hurts when your words go away
00:38 00:45 a all these gifts we can list is giving me shivers sometimes
00:45 00:51 b one earth what a beautiful view
00:51 00:58 a you surround daddy's gone makes it hard to go on
00:58 01:04 b just be glad that your mum is with you
01:04 01:10 a following on the world who had always been there
01:10 01:17 a i guess it's nothing new am i just a servant to you
01:17 01:26 a he has fears in his dreams a still mystery to me but for them i'll be thankful too
01:26 01:34 a i just don't know what else to do
01:34 01:41 d -
01:41 01:48 d -
01:48 01:56 d -
01:56 02:03 b she heard you're disturbing the wildlife again
02:03 02:08 b it's just sad and that's all i can say
02:09 02:16 b if you can get along that she's gone yeah you're dead
02:15 02:21 b only god ever gets in his way
02:24 02:32 a it's okay i can wait for your words to come back
02:31 02:37 a anyway what's the worst you can do
02:37 02:44 a could say as it turns how it's perfect for you
02:44 02:49 a though it hurts when your words go away
02:50 02:57 c that's the win it begins so it's different somehow
02:56 03:02 c wires stick around in alarm
03:03 03:08 c just tell all the other farewell
03:08 03:15 c for right now a blue way for your words to return
03:15 03:21 c and we'll wait for your words to return
03:21 03:28 c yeah we'll wait for your words