00:00 00:07 d -
00:07 00:13 a it's the season the train pulls in the stop
00:13 00:21 a conductor smiles and says you call me pup
00:21 00:26 a climb abord now it's warm inside
00:26 00:33 a and all he asks of you is please don't hide
00:33 00:40 d -
00:40 00:46 a where're you're going he is not about to say
00:46 00:53 a but there's a knowing look upon his weathered face
00:53 00:59 a from the north a cold wind howls down the track
01:00 01:06 a but all it says to you is don't turn back
01:06 01:13 b with whose eyes do we see
01:13 01:23 b with what heart can we find peace with whose smile
01:23 01:30 b do we shine will our passion become
01:30 01:35 b fiend on the earthbound line
01:35 01:40 d -
01:40 01:46 a fast as light the train has long since disappeared
01:46 01:52 a you swim with demons in that soup of human fear
01:52 01:59 a since something drops it's like you're rolling down a hill
01:59 02:06 a and all you've asked is do you like the way it feels
02:06 02:12 d -
02:12 02:20 d -
02:20 02:27 d -
02:27 02:32 d -
02:32 02:38 d -
02:38 02:44 a in a heartbeat the whole scape can change
02:44 02:50 a take you far away from your home back on a range
02:50 02:56 a a raven comes there is a knock at your door
02:57 03:03 a but all he says to you is never more
03:03 03:10 b with whose arms do we hold with
03:09 03:14 b with what grace can we grow
03:14 03:22 b old with whose life do we entwine
03:22 03:32 b how much golden can we mine on this earthbound line
03:32 03:40 a how much sweetness do we how much laughter can we how much
03:40 03:48 a heaven will we find on the earthbound line
03:48 03:56 d -
03:56 04:03 d -
04:03 04:10 d -
