00:00 00:10 d -
00:10 00:18 d -
00:18 00:25 d -
00:25 00:31 a if you say good bye
00:31 00:40 a and you walk away you won't hear me
00:40 00:50 a crying you won't see the dark clouds on my face
00:50 00:55 a if you say you care
00:55 01:01 a but you can't be here
01:01 01:11 a i won't try to hold you i won't burn my wishes
01:11 01:15 a in your ear
01:15 01:23 a but i still want you baby more than those ways
01:23 01:27 a i used to
01:27 01:33 a cause i still long to taste
01:33 01:39 a all of the fruits of the love we'd make
01:39 01:45 a if you say you'll try
01:45 01:50 a but you are not sure
01:51 02:00 a you won't catch me fighting i will cast my hope
02:00 02:05 a in a lake that's pure
02:05 02:13 d -
02:13 02:20 d -
02:20 02:29 d -
02:29 02:38 a can i still kiss you there're so many ways
02:38 02:44 a i'd need to feel you close
02:44 02:50 a squeeze you tight baby all through the day
02:50 02:59 a and into night if you say hello
02:59 03:05 a and you come my way
03:06 03:15 a you might see me crying but you'll see the joy
03:15 03:21 a that's on my face
03:21 03:30 d -
03:30 03:36 d -
03:36 03:42 d -
03:42 03:49 d -
03:49 03:57 d -
03:57 04:05 d -
04:05 04:13 d -