00:00 00:10 d -
00:10 00:21 d -
00:21 00:29 a a day when all the souls who slipped away from here
00:29 00:36 a draw close to those they've left behind
00:36 00:42 a so near i can hear their voices
00:42 00:48 a quickening whispering
00:48 00:53 b to humankind you're not alone
00:53 01:01 b you're not alone you're not alone
01:00 01:04 b you're not alone
01:04 01:11 a the thief as i wander through this sweet old town
01:11 01:18 a down my street runs scores of eager souls
01:18 01:24 a disguised as an all good black horror
01:24 01:30 a princess white from house to house theatric
01:30 01:39 b and treat the night the spirit's warm the spirit's warm
01:39 01:46 d -
01:46 01:52 a life the twinkle in your eyes
01:51 01:57 a the glowing flame behind the mask
01:56 02:01 a jackal and terns do not last
02:01 02:07 a time it brings us to that door
02:07 02:12 a we step outside the bone we wore
02:12 02:17 a leave behind the world once more
02:17 02:25 b du du du du du du du du du du du du
02:25 02:30 b du du du du du du du du du du du du
02:30 02:39 b du du du du du du du du du du du du du du du du du du
02:39 02:50 b du du du du du du du du du du du du du du du du du du du
02:50 02:56 a tonight in the orbe of face of light
02:56 03:05 a smiling down beaming through clouds of misty memories worlds
03:05 03:13 a it's a line of silver thread to the other side
03:12 03:20 a this all souls moon confides in both worlds
03:20 03:28 a this all souls moon abates 'bove the worlds
03:28 03:36 d -