00:00 00:09 d -
00:09 00:18 d -
00:18 00:23 a did i just see something in your eyes
00:22 00:27 a like a little look of surprise
00:26 00:33 a was there a start of a smile that's heard its heart
00:33 00:39 a call the way did you just read something on my face
00:39 00:47 a in the spirals that i traced by those particles of grace
00:47 00:52 a passing through the clouds of my soul
00:52 01:01 a wouldn't i shine like crystal clear like an undistorted mirror
01:01 01:06 a but i'm broken down
01:06 01:14 a cracked of fear and i know that's so
01:14 01:20 a yes i know that's so hard
01:20 01:26 a for you to see
01:26 01:33 a don't let go of me now
01:33 01:38 a take all off my hand
01:37 01:45 a walk me to some sweet and holy land
01:44 01:52 a of a rose and with stilia
01:52 02:01 a appear was it the little things that we said
02:01 02:05 a or those little ways we hit
02:05 02:13 a is there a part of the fire that set its flame blown out
02:13 02:22 a there is a pool beneath his gym what better time to jump in
02:22 02:31 a to the deep mysterious place beneath our skin
02:31 02:40 d -
02:40 02:47 d -
02:47 02:53 d -
02:53 03:04 d -
03:04 03:10 a and i know that's so
03:10 03:16 a yes i know that's so hard
03:16 03:21 a for me to see
03:21 03:29 a don't let go of me now
03:29 03:33 a keep hold of my hand
03:33 03:40 a reave me with your long and golden strands
03:40 03:51 a all the kisses delirias appear