00:00 00:04 a if you could hold yourself
00:04 00:08 a in these arms
00:08 00:15 a if you could breathe you weren't in the dark
00:15 00:22 a if you could look at you from my point of view
00:22 00:30 a you'd understand the magic in my heart
00:30 00:38 a through my eyes i see forever and you
00:38 00:42 a all my dreams and desires
00:42 00:46 a a lie then come true
00:46 00:53 a you are seen my destiny and the meaning in my life
00:53 01:00 a you'd understand if you could only see yourself
01:00 01:06 a through my eyes
01:06 01:11 a if you could feel my heart
01:11 01:22 a skip inside when i catch your eye and you smile
01:22 01:30 a if you could feel the way you take my breath away
01:30 01:37 a when i watch you softly sleeping late at night
01:37 01:45 a through my eyes i see forever and you
01:45 01:53 a all my dreams and desires a lie then come true
01:53 02:00 a and you are seen my destiny and the meaning in my life
02:00 02:07 a you'd understand if you could only see yourself
02:07 02:15 a through my eyes and i have tried
02:15 02:25 a over a thousand times to tell you but empty words don't tell the truth
02:25 02:30 a so it stays inside
02:30 02:41 a but if i could only show you what i see every time i cast my eyes on you
02:41 02:50 d -
02:50 02:56 d -
02:56 03:05 d -
03:05 03:12 a you'd understand
03:12 03:18 a how lost i am
03:21 03:29 a you'd understand if you could only see yourself
03:29 03:38 a through my eyes
03:38 03:45 d -
03:45 03:51 d -
03:51 03:59 d -
03:59 04:06 d -