00:00 00:08 d -
00:08 00:14 d -
00:14 00:20 b searching the world from its start to its end
00:20 00:27 b looking for where my sick life begun
00:27 00:34 b slicing through shadows driven by pain
00:34 00:41 b kicking the back roads and drowning in this bloody rain
00:41 00:47 b never awake from this stide falling dream that always takes a whisper
00:47 00:53 b to a scream
00:53 01:00 b so much emotion that i can't hold it back
01:00 01:07 b you take the high road i'll take top muddy path
01:07 01:13 b some like it hard and some like it fast
01:13 01:20 b i like it heavy and want it to last
01:20 01:27 b look in my eyes it's not what it seems trust me i'll turn your whisper
01:27 01:33 b to a scream
01:33 01:43 b ah ah ah ah ah don't turn around just keep moving faster
01:43 01:50 b ah barry a deam you know what i matter
01:50 01:57 c almost there why did you listen ah
01:57 02:05 b now you know just what you've been missin'
02:05 02:12 d -
02:12 02:20 d -
02:20 02:26 d -
02:26 02:37 d -
02:37 02:45 d -
02:45 02:52 d -
02:52 02:59 b it's over it's done i bid mum farewell
02:59 03:07 b reach for the heaven but dragged into hell
03:06 03:13 b life is too short for what you've been givin'
03:13 03:20 b foot to the floor you know we're all driven
03:19 03:26 b let it all go when burn up the steam make your own mog like a whisper
03:26 03:31 b to a scream
03:31 03:38 b to a scream
03:38 03:45 b to a scream
03:45 03:52 b to a scream
03:52 03:58 b to a scream
03:58 04:07 b to a scream
04:07 04:14 d -