00:00 00:10 d -
00:23 00:30 d -
00:30 00:38 d -
00:38 00:45 a we all love nature bless my man
00:45 00:51 a darkness laughing taking warning term
00:51 00:57 a this is the hour the hour of dreams
00:57 01:03 a don't look into these eyes if you want to stay free
01:03 01:09 b stepping out the shadows give no home
01:09 01:15 b can't pretend i'm not all alone
01:15 01:21 b don't need long this i know
01:21 01:26 b it's all promises and lies
01:26 01:33 a a silent craft blizzard night it's too late to turn away
01:33 01:39 a who's the master the line has crossed the day
01:39 01:45 a all eyes are open bam bam blood
01:45 01:51 a the air will turn the sky will burn
01:51 01:57 b stepping out the shadows give no home
01:57 02:03 b can't pretend i'm not all alone
02:03 02:09 b don't need long this i know
02:09 02:15 b it's all promises and lies
02:15 02:21 d -
02:21 02:29 d -
02:29 02:35 d -
02:35 02:43 d -
02:43 02:50 d -
02:50 02:55 d -
02:55 03:02 d -
03:02 03:09 a i can think of something we can do tonight
03:09 03:15 a come down little bottom we shoot out all the lights
03:14 03:21 a i will be your brother i will be your friend you
03:20 03:27 a you can call me a mother just don't say it again
03:27 03:33 b stepping out the shadows give no home
03:33 03:39 b can't pretend i'm not all alone
03:39 03:45 b don't be loud this i know
03:45 03:51 b it's all promises and lies
03:51 03:56 d -
03:56 04:03 d -
04:03 04:09 b promises promises
04:09 04:15 b promises and lies
04:15 04:22 b promises promises promise
04:21 04:27 b promises and lies
04:27 04:33 a promises promises
04:33 04:42 a promises and lies