00:00 00:10 d -
00:10 00:18 d -
00:18 00:25 a my oldest friend under ground train
00:25 00:30 a the horror repeats a slow refrain
00:30 00:35 a a slow refrain
00:35 00:42 a and you are seen a dull disease
00:42 00:52 a creeping up on me on me on me on me
00:52 00:56 a somebody scream
00:56 01:02 a somebody scream
01:02 01:08 a please
01:08 01:16 b i've been here for so long the ravens roosting are gone
01:15 01:21 b been hanging around for hundreds of years i've been here
01:21 01:31 b so long the ravens roosting are gone i've been hanging around for hundreds of years
01:31 01:39 d -
01:39 01:44 d -
01:44 01:51 a lonely nights the landscape breathes
01:51 02:01 a wading through a sea of leaves a sea of leaves
* 02:01 02:08 a and for the souls ???
02:08 02:18 a now humans tell you to stop the peace they stop the peace
02:18 02:23 a and somebody scream
02:23 02:29 a somebody scream
02:29 02:35 a somebody scream scream scream scream oh
02:34 02:38 b oh please i've been here
02:38 02:45 b for so long the ravens roosting are gone been hanging around
02:45 02:54 b for hundreds of years i've been here for so long the ravens roosting are gone i've
02:53 02:58 b gone i've been hanging around for hundreds of years
02:58 03:02 a for hundreds of years
03:01 03:06 a for hundreds of