00:00 00:10 d -
00:10 00:17 d -
00:17 00:22 b leave me on high
00:22 00:27 b high for it feels
00:26 00:36 c i'm alive
00:36 00:40 d -
00:40 00:45 c here seems like always like always
00:45 00:49 b still my way just keep
00:49 00:59 c we're alive
* 01:02 01:12 c is someone inside deep and alive just  deep
* 01:11 01:22 c deep and alive but deep in life she's a summer ghost deep in live
01:25 01:31 b never awaken from this high
01:31 01:35 b never will i
01:34 01:44 b never try deep in life
01:44 01:50 d -
01:50 01:57 b deep in live
01:57 02:02 d -
02:02 02:08 b deep in high
02:08 02:15 d -
02:15 02:19 d -
* 02:19 03:42 c (interfering voices)
