00:00 00:10 d -
00:10 00:17 d -
* 00:17 00:22 a si tu ne veux pas aller
* 00:24 00:29 a moi je reste ici okay
00:29 00:34 d -
* 00:34 00:40 a ah oui aha
00:40 00:44 d -
* 00:44 00:50 c dans le grand monde entier aha
* 00:51 00:58 b nous ensemble bien aller
01:04 01:08 b i think she's wicked but she knows
01:08 01:12 b i think she's wicked but she knows
01:12 01:21 b i think she's wicked but she knows i think she's wicked but she knows
01:21 01:27 d -
* 01:27 01:32 a si tu ne veux pas aller
* 01:35 01:41 b nous ensemble bien aller
01:47 01:52 c i think she's wicked but she knows
01:51 01:55 c i think she's wicket but she knows
01:55 02:02 c i think she's wicked but she knows i thinks she's wicked but she
02:03 02:07 c i think she's wicked but she knows
02:07 02:14 c i think she's wicked but she knows i think she's wicked but she
02:14 02:20 c knows i think she's wicket bit she knew
02:20 02:25 d -
02:30 02:38 c i think she's wicked but she knows i thinks she's wicked but she knows
02:39 02:49 c i think she's wicked but she knows i think she's wicked but she knows i think she's wicket
02:49 02:54 b new i think she's wicket new
02:54 03:02 b i think she's wicked new i think she's wicked