00:00 00:10 d -
00:10 00:18 d -
00:18 00:25 d -
00:25 00:34 a coming oh coming oh you low
00:37 00:41 a come and go
00:41 00:50 a come and go you low profile
00:50 00:58 a for all i know come and go you glow
00:58 01:04 a for only warmth you're having it only you can show
01:04 01:09 c can't you hear danny come around around again
* 01:08 01:12 c 'gain danny i hear danny come around
01:12 01:19 c danny come around can't you hear danny come around come around again danny
01:18 01:25 c danny come around come around again i hear
01:28 01:35 d -
01:35 01:40 d -
* 01:41 01:52 c ah you come and go come and go you don't deny
* 01:53 02:02 c hah don't you know don't you know you're mad
02:01 02:08 a might be right on right on time
* 02:08 02:15 c can't you hear danny come around around again i hear danny come around
* 02:15 02:22 c i hear danny come around can't you hear danny come around come around again
02:21 02:27 c danny come around come around again i hear
02:27 02:34 a i hear
02:35 02:43 d -
02:43 02:50 b huh
02:50 02:56 b huh
02:56 03:02 c huh
03:02 03:09 c huh
03:09 03:15 c huh
03:15 03:22 c huh
* 03:22 03:27 c come around come around can't you hear
* 03:27 03:33 c i hear danny come around come around again danny i hear danny come around
* 03:33 03:43 c can't you hear danny come around come around again danny danny come around come around again danny i hear
03:43 03:49 a i hear
03:49 04:00 d -
03:59 04:03 a come and go
04:03 04:14 a come and go you don't deny
