00:00 00:10 d -
00:10 00:17 d -
00:17 00:23 d -
00:23 00:29 d -
00:29 00:33 a we maybe all
00:33 00:39 a got lives to live till we're done
00:38 00:44 a some things won't go my way
00:44 00:49 a i know this but i pray
00:51 00:57 a bag you won't be far
00:57 01:03 a cause you've stolen my heart
01:02 01:07 a you may take advantage of me
01:07 01:12 a but don't you ever hurt me
01:12 01:21 a don't think i'm someone you can figure out cause i feel so very conflicted
01:21 01:29 a but in fact i really love you though it doesn't always show
01:29 01:38 a so we maybe all got lives to live till we're done
01:38 01:48 a you may take advantage of me baby but don't you ever hurt me