00:00 00:10 d -
00:10 00:15 d -
00:15 00:21 d -
00:21 00:28 d -
00:28 00:36 d -
00:36 00:44 a how do you never hear me but break my fall
00:44 00:50 a despite all the signs that stay in me
00:50 00:54 a you absolve
00:54 01:00 a you don't even know me what i'm about
01:00 01:05 b but you treat me with purity
01:04 01:14 b with no insecurity your truth reveals
01:15 01:22 d -
01:22 01:30 b why do you accept
01:30 01:40 b while so many others reject
01:40 01:47 b or do you just yield to anyone
01:47 01:53 d -
01:53 01:58 d -
02:03 02:12 a i try to derive the meaning of your insights
02:12 02:20 a but nothing denies the feeling that you agnize
02:20 02:30 b melody flows so easily and perfectly explains
02:30 02:38 b the fire you lit inside my soul but
02:37 02:43 a but you never know you never know
02:43 02:53 b you never know know know
02:53 03:00 d -
03:00 03:10 d -
03:10 03:16 d -
03:16 03:23 d -
03:23 03:30 d -
03:30 03:36 a guess you never know the strength
03:36 03:44 a never know the insanity you'll never know the
03:43 03:48 a the wonder you define
03:50 03:57 b guess you never know the way you save me
03:57 04:01 b maybe another time another place
04:01 04:06 b and the words will all can only do
04:06 04:17 b so much
04:16 04:21 a you listen
04:21 04:27 d -
04:27 04:34 d -
04:34 04:42 d -
04:42 04:49 d -
04:49 04:58 d -
04:58 05:05 b maybe in another time our energies will intertwine and you feel every single note i
* 05:05 05:16 c write maybe in another time if it comes and hopefully i'll understand the world you see these words will come to live
05:20 05:25 d -
05:25 05:36 d -
05:36 05:43 d -
05:43 05:51 d -
06:00 06:10 d -
06:10 06:15 d -
06:15 06:21 d -
06:21 06:28 d -
06:28 06:36 d -
06:36 06:40 d -
06:40 06:48 d -
