00:03 00:12 a oh yeah i wanna get a baby oh yeah oh yeah i wanna be a girl
00:12 00:19 a cause i wanna have it inside and create a life oh yeah oh yeah
00:19 00:23 a inside of me all the time
* 00:23 00:32 a 
00:32 00:40 a come on come on come on baby so you can feed them oh yeah
* 00:43 00:52 a no talk about not gonna 
* 00:52 01:02 a (and i ought to be a girl because i ought to be a baby inside () because i ought to be a baby inside oh yeah)
01:02 01:06 a oh yeah baby inside on me yeah
* 01:06 01:15 a oh oh oh yeah oh  
01:15 01:20 a i can feel it now i can feel it now oh yeah
* 01:20 01:34 a 
01:35 01:39 a so on and on oh yeah
* 01:40 01:58 a 
