00:00 00:10 d -
00:10 00:20 b things are different when she's gone and i know why know why
00:20 00:30 b now i told her just to lie and and i know why know why
00:30 00:41 b and i know there's a fire under my nose but
00:40 00:46 b but when you're near me
00:46 00:53 b i let it burn me
00:53 01:01 d -
01:01 01:12 c there's no boundaries for my heart and i know why know why
01:12 01:19 c it's so bitter but so sweet and i know why
01:19 01:27 c know why and i know there's a
01:27 01:34 b fire under my nose but when
01:34 01:45 b you're near me i let it burn me
01:47 01:55 d -
01:55 02:01 d -
02:01 02:10 d -
02:10 02:15 d -
02:15 02:21 d -
02:21 02:28 d -
02:28 02:39 b you say you need me for you to go on i saw you meet somebody else it's time for me to move on
02:39 02:50 b you say you need me for you to go on i saw you meet somebody else it's time for me to move on you say
02:49 02:59 b you say you need me for you to go on i saw you meet somebody else it's time for me to move
02:59 03:10 b on you say you need me for you to go on i saw you meet somebody else it's time for me to move on
03:10 03:20 b you say you need me for you to go on i saw you meet somebody else it's time for me to move
03:20 03:25 b you say you need me for you to go on
03:25 03:32 b i saw you meet somebody else it's time for me to move on