00:00 00:08 d -
00:08 00:13 d -
00:13 00:20 a when the fire burns out and my hands feel numb
00:20 00:26 a cause of sense of space and time we're all still young
00:26 00:34 a we level up the silence it's not as hard as it sounds
00:34 00:40 a a picture perfect family yeah doubt is never around
00:40 00:46 a a doubt is never around
00:47 00:57 d -
00:57 01:06 b i stand my ground i'll take a bell if the years stand still won't put me in my place
01:06 01:13 b did you really think a change of pace would change this face or change this place
01:13 01:20 d -
01:20 01:25 d -
01:25 01:31 d -
01:31 01:38 d -
01:38 01:46 a when the water runs dry and i see your face
01:46 01:53 a your burns cover the smirk no one saw was so out of place
01:53 01:59 a i mask the smell of smoke eye i cover up my ears
01:59 02:07 a to only hear my breathing i wanna hear my breathing
02:07 02:14 d -
02:14 02:23 d -
02:23 02:27 b i stand my ground i'll take a bell if
02:27 02:38 b the years stand still won't put me in my place did you really think a change of pace would change this face or change this place
02:38 02:45 d -
02:45 02:51 d -
02:51 02:57 d -
02:57 03:04 a you never change yeah you just stay the same
03:04 03:10 a you never change yeah you just stay
03:10 03:17 a you never change cause you never try
03:17 03:25 a but that's alright just stay away from me
03:27 03:34 b you're all the same to me
03:34 03:41 b you're all the same you're all the same
03:41 03:48 b you're all the same to me
03:48 03:56 b you're all the same you're all the same
03:56 04:02 d -