00:00 00:07 d -
00:07 00:17 a do you remember the power in our hands the fire in our veins
00:17 00:27 a running together and there would be no end to the spirit and the flame
00:27 00:33 d -
00:33 00:40 d -
00:40 00:50 d -
00:50 00:59 a born in a fever the music in our heads was stronger than a chain
00:59 01:03 a as we grew older
01:03 01:11 a how much of that remained how much has passed away
01:11 01:16 d -
01:16 01:22 d -
01:22 01:29 d -
01:29 01:37 d -
01:37 01:46 d -
01:46 01:51 d -
01:51 01:57 d -
01:57 02:05 d -
02:05 02:10 d -
02:10 02:16 a over and over we've looked for something else
02:16 02:23 a we fell and rose again deeper and deeper
02:23 02:29 a there really was no end in that far away land
02:29 02:33 d -
02:33 02:43 a and i still remember what all this means to me is everything you see
02:43 02:49 a it's now or never back where i used to be
02:49 02:55 b this time you have to set me free
02:55 03:01 b set me free set me
03:01 03:10 b free set me free
03:11 03:16 d -
03:16 03:22 d -
03:22 03:29 d -
03:29 03:37 d -
03:37 03:46 d -
03:46 03:56 d -
03:56 04:05 d -
04:05 04:13 d -
04:13 04:20 d -
04:20 04:24 d -
04:24 04:34 b set me free set me free
04:34 04:45 b set me free set me free
