00:00 00:10 d -
00:10 00:16 d -
00:16 00:21 d -
00:21 00:29 d -
00:29 00:36 a the way you're moving babe the way you hold my hand
00:35 00:39 a a sparkle in your smile
00:39 00:45 a i really cannot stand it i love to love you i love you much
00:45 00:51 a it's such a fever this aching in my heart
00:51 01:00 b is more than i can bear give me a reason to leave babe
01:00 01:05 b just give me a reason to leave
01:05 01:12 a i don't remember i don't recall the first time first sight
01:12 01:21 a it wasn't long before i stumbled and now i'm falling down i love to love you i love you much
01:21 01:28 a it's such a fever this feeling in my heart
01:28 01:34 c is more than i can bear give me a reason to leave
* 01:34 01:42 c to leave babe to leave to leave just give me a reason to leave to leave to leave
* 01:42 01:53 c leave to leave give me a reason to leave babe just give me a reason to leave
01:53 02:00 d -
02:00 02:06 d -
02:06 02:13 d -
02:13 02:18 d -
02:18 02:27 d -
02:27 02:34 a i gotta move on gotta get out of your loving arms
02:34 02:40 a i need a break i need some air will you help me now
02:40 02:49 a i love to love you i love you much it's such a fever this aching in my heart
* 02:49 02:58 c is more than i can bear give me a reason to leave to leave to leave babe
* 02:58 03:04 c to leave to leave just give me a reason to leave to leave to leave
* 03:04 03:10 c to leave to leave to leave give me a reason to leave to leave babe
* 03:10 03:16 c to leave to leave just give me a reason to leave to leave to leave
* 03:16 03:27 c to leave to leave just give me a reason to leave to leave babe to leave just give me a reason to leave
03:27 03:32 d -
03:32 03:40 d -
03:40 03:46 d -
03:46 03:53 d -
03:53 04:00 d -
04:00 04:08 d -
04:08 04:16 d -