00:00 00:10 d -
00:10 00:18 d -
00:18 00:27 a start again eight a m traffic jam inside your head you can't trust no one too late when the moment's gone can't go back
00:27 00:35 b change your mind switch it off and press rewind have another drink it'll make you feel better
00:35 00:40 d -
00:40 00:47 a so join the queue get in line what's the point i'm sick of trying can't trust stories
00:46 00:57 b stories sold we're all trapped in goldfish bowls trying to work the future out living in the here and now have another drink it'll make you feel better
00:57 01:03 a everybody's falling apart
01:03 01:07 a everybody's falling apart
01:07 01:14 b if it makes you feel better glue it back together but everybody's falling apart
01:14 01:22 d -
01:22 01:28 a the magasines sold your dreams modified in every screen you can't reach your
01:28 01:39 b ambition procrastinate your decision when you say you will you won't have the time you do you don't have another drink it'll make you feel better
01:39 01:45 a everybody's falling apart
01:45 01:56 b everybody's falling apart if it makes you feel better glue it back together but everybody's falling apart
01:56 02:00 a and everybody's falling apart
02:00 02:11 b everybody's falling apart if it makes you feel better glue it back together but everybody's falling apart
02:12 02:18 d -
02:18 02:25 d -
02:25 02:33 d -
02:33 02:42 d -
02:42 02:51 d -
02:51 03:01 d -
03:01 03:08 d -
03:08 03:15 d -
03:15 03:21 d -
03:21 03:26 d -
03:26 03:35 d -
03:35 03:42 d -