00:00 00:10 d -
00:10 00:16 a play anything at all
00:16 00:23 a to keep us moving oh fear
00:23 00:33 a i don't want this i don't want you to be king
00:35 00:45 a just fall sit down i fall for you
00:44 00:48 a for you
00:48 00:58 a is it enough to climb back out to hold on to you
01:01 01:07 d -
01:07 01:14 d -
01:14 01:22 d -
01:22 01:26 d -
01:26 01:37 b oh oh
01:37 01:43 b oh
01:43 01:50 b oh
01:50 01:55 a stay
01:55 02:01 a we'll stay even tonight
02:01 02:12 a and don't lose your cool oh we can keep things in line
02:15 02:26 a don't don't call me a liar
02:26 02:35 a i'm holding on yeah i'm choosing what we built
02:35 02:40 d -
02:40 02:47 a say what you been meaning to say
02:46 02:50 a say i'm all ears
02:50 02:58 a roll over and crawl home
02:58 03:06 a and i swallow it down if you say is what i need
03:06 03:15 a and i'm not calm oh oh you're alight
03:15 03:25 a and it ain't easy say yes or say no
03:29 03:36 d -
03:36 03:45 d -
03:45 03:51 b oh
03:51 03:57 b oh
03:57 04:03 b oh
04:03 04:09 b oh
04:09 04:15 b oh
04:15 04:21 b oh
04:21 04:28 b oh
04:28 04:34 b oh
04:34 04:40 b oh
04:40 04:51 b oh oh
04:52 04:59 b oh
04:59 05:04 b oh
