00:00 00:07 d -
00:07 00:12 d -
00:12 00:21 b your obsession won't let go another pill for
00:21 00:29 c you to swallow i'm moving up and on i'm moving up and on
00:29 00:37 b while you're still singing the same old song
00:37 00:44 c just keep digging you sound so desperate you sound so desperate and give me the
00:43 00:49 a give me the shovel go crawling to rebend
00:48 00:53 b and if you want a war you've got one
00:53 01:00 c so i'll see you next time
01:00 01:05 b time is sinking on the front line
01:05 01:14 b so i guess i'll see you next time
01:14 01:24 d -
01:24 01:31 a addiction is a game of chance the drug
01:31 01:37 a always has the last laughter
01:36 01:41 a i'm moving up and on
01:41 01:49 a while you're still singing the same old song so
01:49 01:55 c keep d injecting you sound so desperate you sound so despera
01:55 02:01 c give me the needle go crawling to rebend
02:00 02:05 b and if you want a war you've got one
02:05 02:12 c so i'll see you next time
02:12 02:17 b time is sinking on the front line
02:17 02:25 b so i guess i'll see you next time
02:25 02:31 a hear the pressure's building up is this what you call love so
02:31 02:37 a hear the pressure's building up is this what you call love so
02:37 02:43 b hear the pressure's building up is this what you call love so
02:43 02:49 b here the pressure's building up
02:49 02:59 a if you want a war you've got one so i'll see you next time
02:59 03:05 a and time is sinking on the front line
03:05 03:13 a so i guess i'll see you next
03:12 03:17 b and if you want a war you've got one
03:17 03:25 c so i'll see you next time
03:25 03:30 b time is sinking on the front line so
03:30 03:39 b i guess i'll see you next time hehehehe
03:40 03:46 d -
03:46 03:55 d -