00:00 00:10 d -
00:10 00:17 d -
00:17 00:23 d -
00:23 00:29 d -
00:29 00:36 d -
00:36 00:44 d -
00:44 00:52 a show me some of skin our bellies were full
00:52 00:59 a said you'd found strength in the ground below
00:59 01:07 a call yourself laughing while death called your name
* 01:07 01:14 a 
01:14 01:23 a do you feel lonely in this strange light do you
01:22 01:32 a do you feel lonely or how do you live
01:32 01:38 b uh
01:38 01:49 b uh
01:49 01:54 b uh uh
01:53 02:04 b uh
02:04 02:10 d -
02:10 02:17 d -
02:17 02:25 d -
02:25 02:30 d -
02:31 02:42 a when it's all over and we all remain oh how do i know that
02:42 02:50 a we are still the same we'll let you it over
* 02:50 02:54 a 
02:53 03:01 a i took what i found and remembered it all
03:01 03:09 a and i heard you looking from six feet below
03:09 03:20 a yeah i heard you looking but how do i know
03:20 03:25 b uh
03:25 03:35 b uh
03:35 03:40 c uh uh
03:40 03:51 c uh uh
03:51 03:55 c uh uh
03:55 04:06 c uh uh
04:06 04:11 c uh uh uh
04:11 04:22 c uh uh
04:25 04:31 d -
04:31 04:36 d -
04:36 04:42 d -
04:42 04:49 d -
04:49 04:57 d -
04:57 05:05 d -
05:05 05:12 d -
05:12 05:18 d -
05:18 05:24 d -
05:24 05:29 d -
05:29 05:36 d -
05:36 05:45 d -
05:45 05:51 d -
