00:00 00:10 d -
00:10 00:19 d -
00:19 00:27 d -
00:27 00:34 d -
00:34 00:40 d -
00:40 00:45 d -
00:45 00:54 d -
00:54 01:01 a please stay close
01:01 01:05 d -
01:05 01:11 a you i want most
01:11 01:16 d -
01:16 01:22 a why do you run away now
01:22 01:27 a why don't you give it a chance
01:27 01:33 a there is still so much so see
01:33 01:38 a between only you and me
01:38 01:45 b mistakes are there to be made
01:45 01:49 d -
01:49 01:54 b the least thing we need is hate
01:54 02:00 d -
02:00 02:07 b forgive my big selfishness
02:07 02:11 d -
02:11 02:20 b please don't mind we are just human
02:20 02:27 a we must see
02:27 02:32 d -
02:32 02:40 a it's you and me
02:40 02:44 d -
02:44 02:55 a why do you run away now why don't you give it a chance
02:55 03:01 a there is still so much to see
03:01 03:06 a between only you and me
03:06 03:13 b mistakes are there to be made
03:13 03:17 d -
03:17 03:23 b the least thing we need is hate
03:23 03:28 d -
03:28 03:34 b forgive my big selfishness
03:34 03:39 d -
03:39 03:47 b please don't mind we are just human
03:49 03:56 b mistakes are there to be made
03:55 04:01 a why do you run away now
04:01 04:06 b the least thing we need is hate
04:06 04:12 a  why don't you give it a chance
04:12 04:17 b forgive my big selfishness
04:17 04:23 a there is still so much to see
04:23 04:29 b please don't mind we are just human
04:29 04:34 a between only you and me
04:34 04:42 a human human human
04:42 04:50 a human human human
04:50 04:58 a human human
05:00 05:10 a human human human