00:00 00:10 d -
00:10 00:17 d -
00:17 00:26 d -
00:26 00:31 a i might not earn it but it's what i deserve
00:31 00:36 a i married hours into dusty papers
00:36 00:43 a my friends in ink defend the way i think
00:43 00:47 d -
00:47 00:52 a you civil servant i'm not civil to serve
00:52 01:03 a my rival head is out but i'm the loser keep on screaming till you say what you think
01:05 01:14 a close your lips stop when you're ahead cause i've heard your
01:14 01:20 a stories i have heard them all and there's no no need
01:20 01:29 a no need for excuses when i've heard your stories i have heard them all
01:32 01:38 d -
01:38 01:47 d -
01:47 01:54 a you lust for anywhere that's not your home
01:54 01:58 a it's been a while since you left from the throne
01:58 02:06 a i hear something this street is quivering
02:08 02:14 a it sound like bodies learning bodies for sure
02:14 02:19 a it sounds like us back in the basement after
02:19 02:26 a the liquid loving judgement and the troubles
02:29 02:39 a close your lips stop when you're ahead cause i've heard your stories i have heard them
02:39 02:48 a all and there's no no need no need for excuses when i've heard your stories i have
02:48 02:58 a heard them all wait you say you've lost yourself you wanna know why
02:58 03:06 a cause you don't know anything
* 03:06 03:11 c you don't need anything you don't know anything
03:11 03:16 a you don't know anything
* 03:16 03:22 c you don't need anything you don't know anything
03:22 03:31 d -
03:31 03:40 b uh ah ah ah
03:41 03:50 a wait you say you've lost yourself you wanna know why
03:50 03:57 a cause you don't know anything
03:57 04:02 a you don't need anything
04:02 04:13 a you don't know anything you don't need anything
04:13 04:20 d -