00:00 00:10 d -
00:10 00:15 d -
00:15 00:21 d -
00:21 00:28 d -
00:28 00:36 d -
00:36 00:42 a another year and i'm still here
00:42 00:50 a by all rights i should be away and in the clear
00:50 00:56 b away and in the clear
00:56 01:00 b hu shalala
01:00 01:06 a it's all gone wrong i should be gone
01:06 01:14 b sand all that should be left behinds this song hu shalala
01:14 01:23 c left behind this song hu shalala hu shalala
01:23 01:31 a cause i think there should be so much more to me
01:30 01:36 a gritten shell but no pearl
01:36 01:43 a i heard there could be more than this so much more
01:43 01:51 a out in the world
01:51 01:56 c uh shalala another day i'm going to uh shalala get away
* 01:56 02:05 c cause if i uh shalala stay another year i'll uh shalala never get away from here uh shalala
* 02:05 02:12 c get uh shalala away from here
02:12 02:17 d -
02:17 02:23 d -
02:23 02:30 d -
02:30 02:38 d -
02:38 02:47 d -
02:47 02:57 d -
02:57 03:02 d -
03:02 03:08 d -
03:08 03:15 d -
03:15 03:20 d -
03:20 03:29 d -
* 03:29 03:36 c uh shalala it's all gone wrong uh shalala i should be gone
* 03:36 03:44 c uh shalala and all that should be left behind uh shalala this song uh shalala
* 03:44 03:51 c left uh shalala behind this song
03:54 04:00 a another year an i'm still here
04:00 04:08 a by all rights i should be away and in the clears