00:00 00:08 d -
00:08 00:14 d -
00:14 00:19 a last time i passed through this place
00:19 00:25 a i heard you were in town
00:25 00:32 a i'll keep pretty quiet now
00:32 00:37 a word still gets around
00:37 00:43 a word gets around
00:43 00:48 a they say you crossed the line again
00:48 00:55 a the facet in the whole world
00:54 01:00 a won't doubt the difference from the trees
01:00 01:06 a even if it could
01:06 01:13 b word gets around
01:13 01:22 a word gets around
* 01:21 01:27 b 
01:30 01:36 a they shoot so many of this sky mirror crew
01:36 01:44 a down bloody tales with the wounds on view
01:44 01:50 a word gets around
01:50 02:01 a word gets around
02:01 02:07 d -
02:07 02:11 a the final act is silence
02:11 02:18 a all shadow play and may
02:18 02:29 a nobody can remember when they got this much summer time
02:30 02:36 b word gets around
02:36 02:45 a here and there the lost and found ma is
* 02:45 02:51 a 
02:54 03:00 a and truth be told i'm acting strange
03:00 03:07 a i'm waiting till you're all in brange
03:07 03:13 a word gets around
03:12 03:19 a word gets around
03:19 03:24 d -
03:24 03:30 a last time i passed through this place
03:30 03:36 a i thought i died of shame
03:36 03:42 b with you i hardly recognize
03:42 03:48 b myself i know my name
03:48 03:55 b word gets around