00:00 00:10 d -
00:10 00:15 d -
00:15 00:21 d -
00:21 00:30 a welcome to my new space station
00:32 00:42 a stay as long as you like it's a sad vocation
00:42 00:49 a and you leave me standing alone on the earth
00:49 00:55 a i realize that it just won't work
00:55 01:01 b and you leave me standing alone in the cold
01:01 01:06 a telling everybody that i just don't know
01:06 01:10 b and you wait just a little
01:10 01:18 b wait just a little you wait just a little too long
01:18 01:29 b and you wait just a little wait just a little you wait just a little too long
01:29 01:33 d -
01:33 01:38 d -
01:38 01:44 d -
01:44 01:54 d -
01:54 02:00 b why you gonna leave me stranded up here
02:00 02:06 b why you gonna leave me stranded up here
02:06 02:17 b why you gonna leave me stranded up here when the sunlight chased away
02:17 02:22 b when the sunlight chased away
02:22 02:30 b when the sunlight chased away
02:30 02:36 d -
02:36 02:43 d -
02:43 02:53 d -
02:53 03:03 b welcome to my next big decision
03:05 03:14 b welcome to my next big decision
03:15 03:21 b welcome to my next
03:21 03:25 b big decision