00:00 00:08 d -
* 00:08 00:45 c (interfering voices)
00:45 00:53 a even in the bones in the marvel of our lives
00:53 01:02 a every breath and every line that you painted
01:03 01:11 b even in the smoke and the ashes on our eyes
01:10 01:20 b or the cases of box wine that you tasted
01:20 01:29 c though i know i said nothing at all through the millions of early can pages
01:29 01:34 c we could never have seen such as fall
01:33 01:42 c from the highest to lowest of places you let me down down
01:42 01:51 a down you let me down you let me down down
01:51 02:00 a down you let me down you let me down
* 02:00 02:18 d (drums bleeding)
02:18 02:24 a i do not care for the summer sun and
02:23 02:28 a and all your high school fun
02:27 02:33 a you said it'd be much better
02:33 02:41 a it's how a fool would deal with things
02:41 02:48 a there aren't too many strong connections with you
02:55 03:00 b may your hands no longer stick
03:00 03:09 b endure your morning sick you said it'd be much better
03:09 03:13 b in a chance
03:13 03:24 b you actually make it known the giving up will lead to nothing now no
03:27 03:36 b all that i could say for you
03:36 03:45 b all that i could say for you
03:45 03:49 b all that i could say
03:49 03:57 c for you i do not care for the summer sun
03:58 04:06 c i do not care for the summer sun
04:06 04:14 a you let me down i do not care for the summer sun
* 04:14 04:18 c ah you were letting me down
04:18 04:23 a i do not care for the summer sun
* 04:23 04:27 c ah you were letting me down
04:27 04:32 a i do not care for the summer sun
* 04:32 04:36 c ah you were letting me down
04:36 04:42 c ah you were letting me down
04:42 04:51 a ae
04:51 04:58 c ae what about your friends
04:58 05:06 c everybody's got friends
05:08 05:15 c ae what about your friends
05:15 05:23 c everybody's got friends
* 05:23 05:30 d (drums bleeding)
05:30 05:37 c ae what about your friends
05:37 05:45 c everybody's got friends
* 05:45 05:52 d (drums bleeding)
05:52 05:58 c ae what about your friends
05:58 06:06 c everybody's got friends
06:06 06:11 c what about your friends
06:11 06:18 c everybody's got friends
06:18 06:22 c what about your friends
06:22 06:31 c everybody's got friends
