00:00 00:10 d -
00:10 00:16 d -
00:16 00:23 d -
00:23 00:30 d -
00:30 00:35 a i'm so far from home
00:35 00:42 a some place i don't know
00:42 00:48 b out here i feel weak
00:48 00:57 b out here i feel cold i'm not right
00:57 01:04 b i'm not right i'm not
01:05 01:15 b i'm not right i'm not right i'm not
01:15 01:19 d -
01:19 01:25 b do you know the way
01:25 01:31 b can you help me out
01:31 01:37 b i thought i was okay
01:37 01:46 b now i have my doubts i'm not right
01:46 01:53 b i'm not right i'm not
01:55 02:02 b i'm not right i'm not right
02:02 02:07 b i'm not
02:07 02:14 b well i lost my way
02:14 02:20 b and i can't get home
02:20 02:26 b do you feel the same
02:26 02:36 b could you help me find my way my way back home
* 02:36 02:57 d (instrument bleeding)
02:57 03:07 b i'm not right i'm not right i'm not
03:09 03:19 b i'm not right i'm not right i'm not
03:21 03:28 b i'm not right i'm not right
03:28 03:32 b i'm not
03:33 03:37 b i'm not right
03:37 03:44 b s i'm not right i'm not
03:46 03:55 b i'm not right i'm not right i'm not
03:58 04:08 b i'm not right i'm not right i'm not
04:10 04:14 b i'm not right
04:14 04:20 b i'm not right i'm not
04:23 04:32 b i'm not right i'm not right
04:34 04:40 d -
04:40 04:47 d -
04:47 04:55 d -
04:55 05:04 d -