00:00 00:10 d -
00:10 00:17 d -
00:17 00:25 d -
00:25 00:31 d -
00:31 00:40 a holding tight like glue you took me to the basement floor you
00:40 00:47 a shook me and i know why
00:47 00:52 a from the porch where we stood staring
00:52 00:59 a through the glass it glistens careless snow white
00:59 01:08 a outside the man who holds the skis you're gone down from the place you
01:08 01:14 a believe it's not just for the weekend now
01:14 01:21 a take me in a box beside you or a frame
01:21 01:28 d -
01:28 01:34 a hold my back when my head's spinnin'
01:34 01:44 a prove me sane when we're awake and i'll be fine or else i might be
01:44 01:50 a twice been wrong you've been forgiven
01:50 02:00 a your bare feet cross me twice while playing as i said when out here we might be
02:00 02:06 b me i'm gone down from the place you
02:06 02:12 b leave it's not just for the weekend now
02:12 02:19 b take me in a box beside you or a frame
02:19 02:25 d -
02:25 02:32 d -
02:32 02:40 d -
02:40 02:45 d -
02:45 02:52 d -
02:52 02:58 a me i'm gone down from the place you
02:58 03:07 b leave it's not just for the weekend now when you gonna tell me
03:06 03:10 b tell me what you need
03:10 03:20 b would you stop me short so i won't believe i pull you from your place and see the see the look
03:20 03:28 b in your eyes wouldn't it be a big surprise if i would choose your side
03:28 03:33 b i just can't remember simply can't decide
03:33 03:40 b which hand to let her side with you really needn't cry anymore