00:00 00:10 d -
00:10 00:15 d -
00:15 00:21 d -
00:21 00:31 d -
00:31 00:37 a we chased the shadows of this truck on humid highways
00:37 00:43 a morning sun behind me bows in ever westward blow
00:43 00:49 a the many rose of corn blur on the downside of the blue hill
00:49 00:56 a think it's always been this way and i guess it always will
00:56 01:02 d -
01:02 01:07 d -
01:07 01:14 a i saw this easy river flow last time in winter
01:14 01:20 a oh but this morning burns the memphis summer glow
01:20 01:26 b i'm coming back across i always knew this subtle graces
01:26 01:37 c and the mississippi river sets the tempo and the pace i'm going far far away
01:37 01:43 c i'm going far far far away
01:43 01:53 c oh i'm going far far away it's always good to get away
01:53 02:02 a we'd better still to come back home back home to blue
02:02 02:10 d -
02:10 02:17 d -
02:17 02:26 d -
02:26 02:32 a if absence makes the heart grow thunder i would reckon
02:32 02:38 a these little journeys do their parts to work for all of us
02:38 02:45 b cause when you leave the sun ray dribs from green and dusty as bins
02:44 02:50 b and then they shimmer golden when you come back in the fall
02:50 02:56 c i'm going far far away
02:56 03:02 c i'm going far far away
03:02 03:11 c oh i'm going far far away it's always good to get away
03:12 03:17 a we'd better still to come back home
03:18 03:28 a back home to blue
03:28 03:35 d -
03:35 03:42 d -
03:42 03:51 d -
03:51 03:57 a many rose of corn blur on the downside of the blue hill
03:57 04:06 a i think it's always been this way and i guess it always will
04:06 04:14 d -
