00:00 00:05 d -
00:05 00:10 a intervention high pretension hierarch is my invention
00:10 00:16 a it's just my differential existential fear
00:16 00:22 a cause you are olympia on a couch
00:22 00:27 a and i am the nightmare on her breast
00:28 00:33 a cause you are a day gas dancer
00:33 00:39 a and i am the blood stain on her dress
00:40 00:49 d -
00:49 00:58 a i will follow you down alley ways and watch you burning bright i will turn the lamps down low
00:58 01:04 a and work by candle light paint for me your portrait baby
01:04 01:13 a inside melees and mesh i will cry for your alikeness and cast it in your flash
01:13 01:18 d -
01:18 01:24 a cause i'm the mephisto police whispering in your ear
01:24 01:29 a and i am the colossus in your garden
01:29 01:35 a cause you are the bather in her blessed fountain
01:35 01:41 a and i am the wind that makes her pail flash harden
01:41 01:46 d -
01:46 01:50 d -
01:50 01:56 d -
01:56 02:00 a i will follow you down alley ways
02:00 02:08 a watch you burning bright i will turn the lamps down low and work by candle light
02:08 02:14 a paint for me your portrait baby inside melees and mesh i will
02:13 02:20 a i will cry for your alikeness and cast it in your flash
02:20 02:25 d -
02:25 02:31 d -
02:31 02:38 d -
02:38 02:46 d -
02:46 02:55 d -
02:55 03:04 d -
03:04 03:14 d -
03:14 03:21 d -
03:21 03:30 d -
03:30 03:36 d -
* 03:36 04:10 a (guitar in vocals stem)
04:10 04:19 a i will follow you down alley ways watch you burning bright i will turn the lamps down low
04:19 04:27 a and work by candle light paint for me your portrait baby inside melees and mesh
04:27 04:35 a i will cry for your alikeness and cast it in your flash
04:35 04:41 d -
04:41 04:48 d -
04:48 04:56 d -