00:00 00:05 d -
00:05 00:10 a marky lived in your old wheelchair
00:11 00:15 a across the street from the house where we grew
00:16 00:21 a and jesus lived on sylvia's island
00:21 00:26 a and georgy lived on riker's too
00:27 00:33 a and my baby she laid in front of the subway train
00:33 00:38 a i don't mind whatever
00:38 00:48 b i'm from land cause she rocked off on me i will never understand why
00:49 00:54 a y'all still went like some old fiend
* 00:54 00:59 a and why grandma jumped from the 
00:59 01:09 b in my blue jeans i don't mind whatever i'm from whatever land
01:08 01:12 a just a road i'll find me
01:12 01:19 b cause i don't mind too much these days a e m t
01:19 01:24 a come rescue me this is an emergency
01:28 01:32 c this is an emergency
01:36 01:40 a this is an emergency
01:43 01:48 a we all lived in that old wheelchair
01:48 01:52 a across the street just across the street
01:54 02:01 a oh my baby she laid in front of a subway train
02:07 02:13 c a e m t this is an emergency i don't mind
* 02:13 02:19 c the weather hey marky i'm from whatever land won't you put it on the marky
* 02:19 02:23 c this is an emergency i don't mind
02:23 02:27 b too much these days a e m t
* 02:27 02:36 c jump off the light baby emergency i don't mind forever
02:38 02:44 c a e m t this is an emergency