00:00 00:10 d -
00:10 00:20 d -
00:20 00:30 d -
00:30 00:37 d -
00:37 00:41 b you're on your own
00:41 00:45 b and i can't help you now
00:45 00:53 b the righteous days of the past are nothing but a memory
00:53 00:57 b winner sets our phone
00:57 01:01 b i will brought regret
01:01 01:09 b loosing now a reputation and my diginity
01:09 01:17 b i'll be stuck in a grave for the rest of eternity
01:17 01:27 d -
01:27 01:37 d -
01:37 01:47 d -
01:47 01:52 b biting way too hard
01:52 01:59 b that'll only satisfy the walking dead that is ready for you
01:59 02:03 b to come and eat you alive
02:03 02:11 b my body is sacrifice for the good of the dead
02:11 02:19 b go passional power is thin spirits of hell just linger on
02:19 02:26 b impossible nature so inhumane
02:26 02:34 b for a thousand bodies for a thousand bodies
02:34 02:44 d -
02:44 02:54 d -
02:54 03:04 d -
03:04 03:12 a you will never give up for as long as i live
03:12 03:16 a and you don't ever deny
03:16 03:20 a you're living in a haunted
03:20 03:24 c age for as long as i live
03:24 03:28 a you will never give up
03:28 03:37 c because i said you're living in a haunted age
03:37 03:47 d -
03:47 03:57 d -
03:57 04:08 d -
