00:03 00:11 a now cast away and lost at sea upon the waves of uncertainty
00:11 00:19 a with shipwrecked heart and shipwrecked mind temptation sailing close behind
00:19 00:27 a i lock myself up to the mast deny the solitude of the past
00:27 00:35 a but when the mist comes rolling in i hear the sirens start to sing
00:35 00:42 d -
00:42 00:50 d -
00:50 00:54 a and now i hear the many tales
00:54 01:02 a of those before who've tried and failed the endless quest for something pure
01:02 01:10 a but where it lies they're not so sure with scars as proof of what they say
01:10 01:14 a they spoke of dangers on the way
01:14 01:22 a of those who practice to deceive with smiles that helped them to believe
01:22 01:30 c but could there be someone to lead me from oblivion
01:29 01:38 c i lie awake beneath the stars just trying to work out who we are
01:38 01:46 c now that i can't see the shore i can't feel things any more and so
01:45 01:54 c and so i won't release the locks and end up lying on the rocks
01:53 01:58 c won't end up broken on the rocks
01:58 02:05 d -
02:05 02:12 d -
02:12 02:21 a in a scene of deepest clarity she sailed right in from 'cross the sea
02:21 02:29 a and took me firmly by the hand and pointed me towards the land
02:29 02:40 a the lips that spoke of something pure she drove my mind towards the shore and let me dream of what could be
02:40 02:45 a with songs from far across the sea
02:45 02:54 c ah
02:54 03:01 c ah
03:01 03:10 c ah yay ah
03:10 03:20 c ah oh oh
03:20 03:28 c and could you be someone to save me from oblivion
03:28 03:36 c light my way beneath the stars take me home and heal the scars
03:36 03:44 c if i can't see the shore then i can't feel things any more
03:43 03:52 c so help me cast away the locks and lead me safely across the rocks don't
03:51 03:57 c don't leave me broken on the rocks
03:57 04:02 d -
04:02 04:08 d -
04:08 04:15 d -
04:15 04:23 d -
04:23 04:32 d -
04:32 04:41 d -
04:41 04:49 d -
04:49 04:57 d -
04:57 05:04 d -
05:04 05:10 d -
05:10 05:15 d -
05:15 05:19 d -
05:19 05:24 d -
05:24 05:30 d -
05:30 05:37 d -
05:37 05:45 d -
05:45 05:54 d -
05:54 06:04 d -
06:04 06:09 d -
06:09 06:15 d -
06:15 06:22 d -
06:22 06:30 d -
06:30 06:39 d -
06:39 06:49 d -
06:49 06:56 d -