00:00 00:10 d -
00:10 00:16 d -
00:16 00:25 d -
00:25 00:35 a the new cog in your machine has already started to rust
00:36 00:45 a the decay of our childhood dreams stagnated and gathering dust
00:47 00:56 a each minute that drags itself by is another minute's money in the bank
00:58 01:08 a each minute that drags itself by is another minute another minute that'll never get back
01:08 01:17 c the future had seemed so bright before
01:19 01:30 c now day after day you want me to do this once more
01:30 01:34 d -
01:34 01:42 b with feelin'
01:42 01:47 d -
01:47 01:56 a the years seem to stretch behind and i still haven't come all that far
01:58 02:08 a i need freedom to motivate more than promotion and a company car
02:09 02:20 a when i'm stuck in an endless queue through traffic experiments past diversion signs
02:19 02:30 a while beneath my mind's paperwork lie forgotten melodies and unfinished lines
02:30 02:39 c and life seems to drain from every pore
02:41 02:52 c and day after day you want me to do this once more
02:52 02:56 d -
02:56 03:04 b with feelin'
03:04 03:08 d -
03:08 03:14 c i used to believe i'd have all i desired
03:14 03:20 c now each day's the same and it leaves me so tired
03:19 03:28 c the stars in the night sky that had me inspired now seem dimmed
03:28 03:34 c and so i can't do this
03:34 03:41 c once more
03:41 03:46 d -
03:46 03:54 d -
03:54 04:02 b sleep work eat work sleep work eat work sleep work eat work sleep
04:02 04:12 b work eat work sleep work eat work sleep work eat work sleep work eat work
04:12 04:18 d -
04:18 04:25 d -
04:25 04:32 d -
04:32 04:40 a confined within these four walls i plan out my great escape
04:42 04:52 a as i cling on to this fading dream and pray i've not too long left to wait
04:52 05:01 c and the world moves on through that door
05:03 05:14 c and day after day you want me to do this once more
05:14 05:19 d -
05:19 05:26 b with feeling
05:26 05:31 d -
05:31 05:42 c i thought independence would help set me free now i'm living my dreams through the things on t v
05:42 05:51 c while the feelings i had for this world around me have been numbed
05:51 05:56 c and so i can't do this
05:56 06:04 c once more
06:04 06:10 d -
06:10 06:17 d -
06:17 06:25 d -
06:25 06:35 a oh
06:35 06:40 d -
06:40 06:46 d -
06:46 06:53 d -
06:53 07:00 d -
07:00 07:08 d -