00:03 00:08 a guess you got now glow
00:08 00:15 a guess you got no halo
00:15 00:26 a holy camio gone straight to feed the old
00:26 00:30 b only here for their light show
00:30 00:38 a and when she moves
00:38 00:45 a i'll move then too
00:45 00:53 c cause i'm a grave digger savior sinner nothing healthy to offer you
* 00:53 01:01 c and i'm a machiavellian villain  i have no
01:01 01:11 c how i walk away without you now i listen to you angle saint
01:11 01:20 a wouldn't you no poetry
01:20 01:26 a no philosophy
01:26 01:32 a no gariety
01:33 01:39 a draw me offend me
01:39 01:43 b cause it goes to furity
01:43 01:47 a and when she
01:47 01:56 a he breathes i'll breath then too
01:56 02:05 c oh cause i'm a grave digger savior sinner nothing healthy to offer you
* 02:05 02:13 c and i'm a machiavellian villain  i have no
02:13 02:20 c i'll walk away without you if you want me to
* 02:20 02:29 c angle saint but do you
02:33 02:40 d -
02:40 02:46 d -
02:46 02:51 d -
02:51 02:58 d -
* 02:58 03:06 c and when she dies
* 03:06 03:13 c 
03:13 03:21 c cause i'm a grave digger savior sinner nothing healthy to offer you
* 03:21 03:29 c and i'm a machiavellian 
03:29 03:40 c i'd lie to myself without you angle saint
03:40 03:45 c do i love you