00:01 00:12 d -
00:12 00:18 a females struggling for equality
00:18 00:25 a time to get rid of the shackles of servility
00:25 00:30 a women are free
00:30 00:37 a forking my resignation to be
00:37 00:44 a we are warriors for equality
00:44 00:50 a forget my resignation to be
00:50 00:56 a we are warriors for equality
00:56 01:04 a young dog boar will live on
01:04 01:10 a shut us up
01:10 01:18 a we are now obedients
01:18 01:25 a to go on
01:25 01:32 a forget my old intention to be
01:32 01:38 a we are warriors for equality
01:38 01:45 a forget my resignation to be
01:45 01:54 a we are warriors for equality
01:54 02:02 a this way we blow this patriarchy
02:02 02:09 a to shed our ghost irrationality
02:09 02:17 a this way we blow this patriarchy
02:17 02:24 a no master no distraction no peace
02:24 02:34 d -
02:34 02:44 d -
02:44 02:54 d -
02:54 03:00 d -
03:00 03:06 a females struggling for equality
03:06 03:13 a time to get rid of the shackles of servility
03:13 03:18 a women are free
03:18 03:25 a you're the product of your industry
03:25 03:32 a you're a woman you're born to be free
03:32 03:39 a you're the product of your industry
03:39 03:45 a you're a woman
03:45 03:53 d -
03:53 03:58 d -
