00:00 00:10 d -
00:10 00:18 d -
00:18 00:26 d -
00:26 00:31 a letting you down you see a devil in me
00:31 00:39 a i am flown i'm flown
00:39 00:44 a broken again you find an anchor in me
00:44 00:52 a i'm a throne i'm throne
00:52 01:00 d -
01:00 01:06 d -
01:06 01:13 d -
01:13 01:21 d -
01:21 01:31 d -
01:31 01:37 a coming around i am a failure in dean
01:37 01:44 a but you hone ya hold on
01:44 01:50 c all my good never shows all i try
01:50 01:56 c just burns your lungs try so hard from blood to bone
01:56 02:03 c all my good never shows all i try
02:03 02:12 c just burns your lungs try so hard from blood to bone i feel like a failure
02:12 02:19 d -
02:19 02:27 d -
02:27 02:38 d -
02:38 02:46 d -
02:46 02:53 d -
02:53 03:03 d -
03:03 03:10 c all my good never shows all i try just burns your lungs
03:10 03:15 c try so hard from blood to bone
03:15 03:20 c all my good never shows
03:20 03:27 c all i try just burns your lungs try so hard from blood to bone
03:27 03:33 a i feel like a failure hah hah
03:33 03:40 a hah hah hah hah
03:40 03:46 a hah hah
03:46 03:53 a hah hah hah hah
03:53 04:00 d -
04:00 04:09 d -