00:00 00:10 d -
00:10 00:15 d -
00:15 00:21 d -
00:21 00:29 d -
00:29 00:34 a she had a drink oh six
00:34 00:40 a and she disappeared all through smoky rooms
00:41 00:46 a he he went to look for her
00:46 00:53 a he heard a laugh her breath exhale
00:54 01:00 a you see me hurt in now you see me broken now
01:00 01:06 a you see me fucked up now do what you need to feel better
01:06 01:12 a you see me hurt in now you see me broken now
01:12 01:19 a you see me fucked up now do what you need to feel better
01:20 01:25 a he he had picked a fight that night
01:25 01:31 a he took each punch and hit through none back
01:32 01:40 a she she had to drag him out of the smoky room
01:40 01:44 a with this drunk excuse
01:44 01:51 a you see me hurt in now you see me broken now
01:51 01:57 a you see me fucked up now do what you need to feel better
01:57 02:03 a you see me hurt in now you see me broken now
02:03 02:09 a you see me fucked up now do what you need to feel better
02:09 02:18 a ah ha ha ha ha
02:18 02:29 a do what you need to feel better ha ha ha ha ha ha
02:29 02:34 a do what you need to feel better
02:34 02:40 d -
02:40 02:46 d -